<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86f85539e0b484daf1a1ee2b93ead14" Name="Diagram1">
        <EntityTypeShape EntityType="dekkOnlineModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.brands" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.categoriesDP" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.products" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.tokens" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_brands" ManuallyRouted="false" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_categoriesDP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dekkOnlineModel.TypesServices" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopAppointment" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.DetailUserPoints" Width="1.5" PointX="10.25" PointY="13.625" />
        <EntityTypeShape EntityType="dekkOnlineModel.UserPoints" Width="1.5" PointX="10.25" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.PurchaseOrder" Width="1.5" PointX="15.625" PointY="6.125" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopServices" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.Appointments" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.OrdersDetail" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.Payment" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.DeliveryType" Width="1.5" PointX="5.375" PointY="17" />
        <AssociationConnector Association="dekkOnlineModel.fk_delivery" />
        <EntityTypeShape EntityType="dekkOnlineModel.Orders" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopUser" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.fylker" Width="1.5" PointX="16.375" PointY="11" />
        <EntityTypeShape EntityType="dekkOnlineModel.kommuner" Width="1.5" PointX="18.625" PointY="10.875" />
        <AssociationConnector Association="dekkOnlineModel.fk_city" />
        <EntityTypeShape EntityType="dekkOnlineModel.kategorier" Width="1.5" PointX="20.875" PointY="8.125" />
        <EntityTypeShape EntityType="dekkOnlineModel.postnumre" Width="1.5" PointX="23.125" PointY="10.625" />
        <EntityTypeShape EntityType="dekkOnlineModel.poststed" Width="1.5" PointX="20.875" PointY="10.875" />
        <AssociationConnector Association="dekkOnlineModel.postnumre_ibfk_2" />
        <AssociationConnector Association="dekkOnlineModel.poststed_ibfk_1" />
        <AssociationConnector Association="dekkOnlineModel.postnumre_ibfk_1" />
        <EntityTypeShape EntityType="dekkOnlineModel.DeliveryServices" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.UserAddress" Width="1.5" PointX="10.25" PointY="22.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="21.25" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="26.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="29.5" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUsers" Width="1.5" PointX="8" PointY="16.625" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopZipCode" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="dekkOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dekkOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dekkOnlineModel.fk_iduserref" />
        <AssociationConnector Association="dekkOnlineModel.fk_Userpromcodeinvite" />
        <AssociationConnector Association="dekkOnlineModel.fk_Userpurchase" />
        <AssociationConnector Association="dekkOnlineModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="dekkOnlineModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="dekkOnlineModel.fk_product" />
        <EntityTypeShape EntityType="dekkOnlineModel.PromoCodeUsed" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="dekkOnlineModel.PromotionCode" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="dekkOnlineModel.Workshop" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="dekkOnlineModel.fk_usedpromo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>