<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86f85539e0b484daf1a1ee2b93ead14" Name="Diagram1">
        <EntityTypeShape EntityType="dekkOnlineModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.brands" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.categoriesDP" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.products" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dekkOnlineModel.tokens" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_brands" ManuallyRouted="false" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="dekkOnlineModel.FK_products_categoriesDP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dekkOnlineModel.ShoppingCart" Width="1.5" PointX="10.25" PointY="6.75" />
        <AssociationConnector Association="dekkOnlineModel.fk_product" />
        <EntityTypeShape EntityType="dekkOnlineModel.PromotionCode" Width="1.5" PointX="11.375" PointY="10.375" />
        <EntityTypeShape EntityType="dekkOnlineModel.PromotionCodeUser" Width="1.5" PointX="13.625" PointY="2.5" />
        <EntityTypeShape EntityType="dekkOnlineModel.TypesServices" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopAppointment" Width="1.5" PointX="7.75" PointY="12.75" />
        <AssociationConnector Association="dekkOnlineModel.fk_CodepromUser" />
        <EntityTypeShape EntityType="dekkOnlineModel.DetailUserPoints" Width="1.5" PointX="10.25" PointY="13.625" />
        <EntityTypeShape EntityType="dekkOnlineModel.UserPoints" Width="1.5" PointX="10.25" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.AspNetUsers" Width="1.5" PointX="8" PointY="3.125" />
        <AssociationConnector Association="dekkOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dekkOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dekkOnlineModel.fk_user" />
        <AssociationConnector Association="dekkOnlineModel.fk_UserPoints" />
        <AssociationConnector Association="dekkOnlineModel.fk_Userpromcode" />
        <AssociationConnector Association="dekkOnlineModel.fk_Userpromcodeinvite" />
        <AssociationConnector Association="dekkOnlineModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="dekkOnlineModel.PurchaseOrder" Width="1.5" PointX="15.625" PointY="6.125" />
        <AssociationConnector Association="dekkOnlineModel.fk_Userpurchase" />
        <EntityTypeShape EntityType="dekkOnlineModel.WorkshopServices" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.UserAddress" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.Appointments" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.OrdersDetail" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.Payment" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.PromoCodeUsed" Width="1.5" PointX="14" PointY="11.375" />
        <AssociationConnector Association="dekkOnlineModel.fk_usedpromo" />
        <EntityTypeShape EntityType="dekkOnlineModel.DeliveryType" Width="1.5" PointX="5.375" PointY="17" />
        <AssociationConnector Association="dekkOnlineModel.fk_delivery" />
        <EntityTypeShape EntityType="dekkOnlineModel.Workshop" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="dekkOnlineModel.Orders" Width="1.5" PointX="16.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>