﻿/* CSS Document */

a.pure_css_tooltip, span.pure_css_dropdown{		
	border-bottom: 1px solid #E2021A;
	text-decoration: none;	
	color: #E2021A;
	padding:0;
	margin:0;
}

a:hover.pure_css_tooltip, span:hover.pure_css_dropdown{ 
	padding: 0; 
	text-decoration: none;
} 

.pure_css_tooltip:hover span span, .pure_css_dropdown:hover span span{
	display: block;		
}

.pure_css_tooltip span, .pure_css_dropdown span{	
	position: absolute;	
	text-decoration: none;	
}

.pure_css_tooltip span span, .pure_css_dropdown span span{
	display: none;	
	position: absolute;
	padding:0;
	margin:0;
	color: black;
	text-decoration: none;
	width: 200px;

	z-index: 100;
	top: 10px;	
	left: 0px;	
}

.pure_css_tooltip img{
	border: 1px solid #E2021A;
}

.pure_css_dropdown span span{
	top: 1.2em;
}