<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dekkOnlineModelStoreContainer" CdmEntityContainer="dekkOnlineEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dekkOnlineModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dekkOnlineModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dekkOnlineModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dekkOnlineModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="dekkOnlineModel.brands">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="braId" ColumnName="braId" />
          <ScalarProperty Name="braName" ColumnName="braName" />
          <ScalarProperty Name="braNameDP" ColumnName="braNameDP" />
          <ScalarProperty Name="braCodeDP" ColumnName="braCodeDP" />
          <ScalarProperty Name="barDescriptionDP" ColumnName="barDescriptionDP" />
          <ScalarProperty Name="braDescription" ColumnName="braDescription" />
          <ScalarProperty Name="braCode" ColumnName="braCode" />
          <ScalarProperty Name="braImage" ColumnName="braImage" />
          <ScalarProperty Name="braEdited" ColumnName="braEdited" />
          <ScalarProperty Name="braPercent" ColumnName="braPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="dekkOnlineModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="catDescription" ColumnName="catDescription" />
          <ScalarProperty Name="catImage" ColumnName="catImage" />
          <ScalarProperty Name="catStatus" ColumnName="catStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriesDP">
      <EntityTypeMapping TypeName="dekkOnlineModel.categoriesDP">
        <MappingFragment StoreEntitySet="categoriesDP">
          <ScalarProperty Name="cdpId" ColumnName="cdpId" />
          <ScalarProperty Name="cdpNameDP" ColumnName="cdpNameDP" />
          <ScalarProperty Name="cdpDescriptionDP" ColumnName="cdpDescriptionDP" />
          <ScalarProperty Name="cdpName" ColumnName="cdpName" />
          <ScalarProperty Name="cdpDescription" ColumnName="cdpDescription" />
          <ScalarProperty Name="cdpImage" ColumnName="cdpImage" />
          <ScalarProperty Name="cdpParentId" ColumnName="cdpParentId" />
          <ScalarProperty Name="cdpStatus" ColumnName="cdpStatus" />
          <ScalarProperty Name="cdpEdited" ColumnName="cdpEdited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="dekkOnlineModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="proUUID" ColumnName="proUUID" />
          <ScalarProperty Name="braId" ColumnName="braId" />
          <ScalarProperty Name="cdpId" ColumnName="cdpId" />
          <ScalarProperty Name="proSkuId" ColumnName="proSkuId" />
          <ScalarProperty Name="proSkuDP" ColumnName="proSkuDP" />
          <ScalarProperty Name="proNameDP" ColumnName="proNameDP" />
          <ScalarProperty Name="proDescriptionDP" ColumnName="proDescriptionDP" />
          <ScalarProperty Name="proCodeDP" ColumnName="proCodeDP" />
          <ScalarProperty Name="proDimensionProfileDP" ColumnName="proDimensionProfileDP" />
          <ScalarProperty Name="proDimensionWidthDP" ColumnName="proDimensionWidthDP" />
          <ScalarProperty Name="proDimensionDiameterDP" ColumnName="proDimensionDiameterDP" />
          <ScalarProperty Name="proCoverPriceDP" ColumnName="proCoverPriceDP" />
          <ScalarProperty Name="proSuggestedPriceDP" ColumnName="proSuggestedPriceDP" />
          <ScalarProperty Name="proRCRDP" ColumnName="proRCRDP" />
          <ScalarProperty Name="proLoadIndexDP" ColumnName="proLoadIndexDP" />
          <ScalarProperty Name="proSpeedDP" ColumnName="proSpeedDP" />
          <ScalarProperty Name="proProductCodeDP" ColumnName="proProductCodeDP" />
          <ScalarProperty Name="proFuelDP" ColumnName="proFuelDP" />
          <ScalarProperty Name="proWetDP" ColumnName="proWetDP" />
          <ScalarProperty Name="proNoiseDP" ColumnName="proNoiseDP" />
          <ScalarProperty Name="proTyreSizeDP" ColumnName="proTyreSizeDP" />
          <ScalarProperty Name="proSku" ColumnName="proSku" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="proDescription" ColumnName="proDescription" />
          <ScalarProperty Name="proCode" ColumnName="proCode" />
          <ScalarProperty Name="proDimensionProfile" ColumnName="proDimensionProfile" />
          <ScalarProperty Name="proDimensionWidth" ColumnName="proDimensionWidth" />
          <ScalarProperty Name="proDimensionDiameter" ColumnName="proDimensionDiameter" />
          <ScalarProperty Name="proCoverPrice" ColumnName="proCoverPrice" />
          <ScalarProperty Name="proSuggestedPrice" ColumnName="proSuggestedPrice" />
          <ScalarProperty Name="proInventory" ColumnName="proInventory" />
          <ScalarProperty Name="proRCR" ColumnName="proRCR" />
          <ScalarProperty Name="proLoadIndex" ColumnName="proLoadIndex" />
          <ScalarProperty Name="proSpeed" ColumnName="proSpeed" />
          <ScalarProperty Name="proProductCode" ColumnName="proProductCode" />
          <ScalarProperty Name="proFuel" ColumnName="proFuel" />
          <ScalarProperty Name="proWet" ColumnName="proWet" />
          <ScalarProperty Name="proNoise" ColumnName="proNoise" />
          <ScalarProperty Name="proTyreSize" ColumnName="proTyreSize" />
          <ScalarProperty Name="proEdited" ColumnName="proEdited" />
          <ScalarProperty Name="proImage" ColumnName="proImage" />
          <ScalarProperty Name="proStatus" ColumnName="proStatus" />
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="proLastUpdateDP" ColumnName="proLastUpdateDP" />
          <ScalarProperty Name="proLastUpdate" ColumnName="proLastUpdate" />
          <ScalarProperty Name="proDiscount" ColumnName="proDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tokens">
      <EntityTypeMapping TypeName="dekkOnlineModel.tokens">
        <MappingFragment StoreEntitySet="tokens">
          <ScalarProperty Name="tokId" ColumnName="tokId" />
          <ScalarProperty Name="tokDate" ColumnName="tokDate" />
          <ScalarProperty Name="tokData" ColumnName="tokData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="dekkOnlineModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionCode">
      <EntityTypeMapping TypeName="dekkOnlineModel.PromotionCode">
        <MappingFragment StoreEntitySet="PromotionCode">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="PercentCode" ColumnName="PercentCode" />
          <ScalarProperty Name="DescriptionCode" ColumnName="DescriptionCode" />
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionCodeUser">
      <EntityTypeMapping TypeName="dekkOnlineModel.PromotionCodeUser">
        <MappingFragment StoreEntitySet="PromotionCodeUser">
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesServices">
      <EntityTypeMapping TypeName="dekkOnlineModel.TypesServices">
        <MappingFragment StoreEntitySet="TypesServices">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="dekkOnlineModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="WorkImage" ColumnName="WorkImage" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkshopAppointment">
      <EntityTypeMapping TypeName="dekkOnlineModel.WorkshopAppointment">
        <MappingFragment StoreEntitySet="WorkshopAppointment">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailUserPoints">
      <EntityTypeMapping TypeName="dekkOnlineModel.DetailUserPoints">
        <MappingFragment StoreEntitySet="DetailUserPoints">
          <ScalarProperty Name="PointsEarned" ColumnName="PointsEarned" />
          <ScalarProperty Name="StatusofPromo" ColumnName="StatusofPromo" />
          <ScalarProperty Name="DayInvited" ColumnName="DayInvited" />
          <ScalarProperty Name="UserFriendEmail" ColumnName="UserFriendEmail" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPoints">
      <EntityTypeMapping TypeName="dekkOnlineModel.UserPoints">
        <MappingFragment StoreEntitySet="UserPoints">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dekkOnlineModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dekkOnlineModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PurchaseOrder">
      <EntityTypeMapping TypeName="dekkOnlineModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="Shoppingcarts" ColumnName="Shoppingcarts" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UsedPromo" ColumnName="UsedPromo" />
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
          <ScalarProperty Name="IdDelivery" ColumnName="IdDelivery" />
          <ScalarProperty Name="Orderstatus" ColumnName="Orderstatus" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Paymentmethod" ColumnName="Paymentmethod" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Products" ColumnName="Products" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdOrderDetail" ColumnName="IdOrderDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkshopServices">
      <EntityTypeMapping TypeName="dekkOnlineModel.WorkshopServices">
        <MappingFragment StoreEntitySet="WorkshopServices">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddress">
      <EntityTypeMapping TypeName="dekkOnlineModel.UserAddress">
        <MappingFragment StoreEntitySet="UserAddress">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="dekkOnlineModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="IdWorkShop" ColumnName="IdWorkShop" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="dekkOnlineModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DateS" ColumnName="DateS" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetail">
      <EntityTypeMapping TypeName="dekkOnlineModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="OrderMain" ColumnName="OrderMain" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="proId" ColumnName="proId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="dekkOnlineModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="TargetType" ColumnName="TargetType" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCodeUsed">
      <EntityTypeMapping TypeName="dekkOnlineModel.PromoCodeUsed">
        <MappingFragment StoreEntitySet="PromoCodeUsed">
          <ScalarProperty Name="TotalPriceFinal" ColumnName="TotalPriceFinal" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Used" ColumnName="Used" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryType">
      <EntityTypeMapping TypeName="dekkOnlineModel.DeliveryType">
        <MappingFragment StoreEntitySet="DeliveryType">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdAppointments" ColumnName="IdAppointments" />
          <ScalarProperty Name="IdServiceWorkshop" ColumnName="IdServiceWorkshop" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DeliveryType1" ColumnName="DeliveryType" />
          <ScalarProperty Name="IdDelivery" ColumnName="IdDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>