﻿.menuDesp {
    
}

.menuDesp ul {
    display:none;
    padding:20px;
}

.menuDesp img {
    position: absolute;
    right:10px;
    bottom:5px;
    cursor:pointer;
    width:22px;
}

.menuDespl_1 ul{
    position: absolute;
    margin-top:7px;
    
    padding:20px;
    z-index:10;
    width:200px;
}
.menuDespl_1 ul li{
    list-style-type:none;
    margin: 0 0 0 5px;
    padding: 5px 20px 5px 2px;
    border:1px #fff solid;
    background-color: rgba(0, 0, 0, 0.70);
    color:#fff !important;
    font-weight:normal !important;
    font-size:1em;
    cursor:pointer;
}

.menuDespl_1 ul li:hover{
    color:#0073B8;
    text-decoration:none;
}

.menuDespl_1Buttons{
    border:0;
    background-color:transparent;
    width:100%;
    cursor:pointer;
    text-align:left;
}

.menuDesp2 {

    padding:15px;
    z-index:9999;
    
}

.menuDesp2 ul {
    display:none;
}

.menuDesp2 img {
    right:10px;
    cursor:pointer;
}

.menuDespl_2 ul{
    position: absolute;
    margin-top:1px;
    right:50px;
    padding:5px;
    z-index:9999;
    width:140px;
    background-color:rgba(187, 187, 187, 0.90);
    box-shadow: 5px 5px rgba(161,161,161,0.70);
}
.menuDespl_2 ul li{
    list-style-type:none;
    margin: 0;
    padding: 7px;
    background-color:transparent;
    color:#000 !important;
    z-index:9999;
    font-size:1.1em;
    cursor:pointer;
}

    .menuDespl_2 ul li a {
         color:#000 !important;
         font-weight:bold !important;
         font-family:'MYRIADPRO';
    }

.menuDespl_2 ul li:hover{
    color:#dedede;
    text-decoration:none;
}

.menuDespl_2Top ul{
    bottom:5px;
    margin-top:0px !important;
}

 .menuTD{
        display:inline-table;
        padding-left:10px;
        padding-right:10px;
    }

 



@media all and (min-width:650px){
    .menuBar{
         margin-left:0px;
    }

     .menuTD{
        display:inline-table;
        padding-left:2%;
        padding-right:2%;
    }

    .currentMenu{
        width:40px; 
        height:40px;
        float:left;
        padding-top:10px;
        padding-bottom:10px;
        z-index:1002;
        background-color:white;
        background-position-y:40px;
        background-size:40px 80px;
        background-position-y:0px;
        cursor: pointer;
    }

    .menuDiv{
        margin:auto; overflow:auto; width:40px; height:40px;
    }

   
    .menuTD .menuDiv .menuIcon{
        width:40px; 
        height:40px;
        float:left;
        padding-top:10px;
        padding-bottom:10px;
        z-index:1002;
        background-color:white;
        background-position-y:40px;
        background-size:40px 80px;
        cursor:pointer;
    }

    .menuTD:hover .menuDiv .menuIcon{
            background-position-y:0px;
    }

    .menuTD .menuLink{
        color: #acacac !important;
        font-size:1em;
    }

    .menuTD:hover .menuLink{
        color: #870412 !important;
        font-size:1em;
    }
    .currentLink{
        color: #870412 !important;
        font-size:1.2em;
    }
}






