﻿/* DEFAULTS
----------------------------------------------------------*/

.calendarControl{
    width:590px; 
    background-color:white;
    margin:5px;
}


.bodyPopup
{
    background: #fff;
    width:100%;
    height:100%;
}

.bodyPopup div
{
    margin: 0 auto;
}

.loader
{
    position: fixed;
    top: 100px;
    right: 100px;
    z-index:10000;
}

.gbgrLines {
    border-left: 1px solid #949496;
    border-right: 1px solid #949496;
    border-bottom: 1px solid #949496;
}

.gbgr
{
    /*background-color: #e5e5e5;*/
    background-color: #fff;
    height: 75px;
    width: 982px;
    color:#000000;
}
.gbgr a
{
    color:#000000;
    text-decoration:none;
    cursor:pointer;
    border:none;
}

.blackLnk A#MainContent_HyperLinkBook 
{
    color: #696969;
    float:left;
    margin-left:15px;
}

.blackLnk A#MainContent_HyperLinkClients
{
    color: #696969;
    float:left;
    margin-left:15px;
}
 
.blackLnk A#MainContent_HyperLinkAddUser 
{
    color: #696969;
    float:left;
    margin-left:15px;
}

.blackLnk A#MainContent_HyperLinkLastCust
{
    color: #696969;
    float:left;
    margin-left:15px;
}

.blackLnk A#MainContent_HyperLinkBlackboardDocs
{
    color: #696969;
    float:left;
    margin-left:15px;
}

.blackLnk A#MainContent_HyperLinkMessageTickets
{
    color: #696969;
    float:left;
    margin-left:15px;
}

.blackLnk .defaultHyperLink
{
    color: #696969;
    float:left;
    margin-left:15px;
}


.defaultbtn_admin
{
    float: right;
    margin-top: 20px;
}

.defaultbtn_admin a
{
    color:#fff;
}

div.menu_admin
{
    float: left;
    margin-top: 10px;
    height: 25px;
    width: 700px;
}
{}

.SearchView2
{
    margin: -25px 5px 5px 10px;
}

.tboxsearch
{
    border: 0;
}

.watermarked
{
    color: #696969;
    font-size: 10px;
    /*border: 0;*/
    background-image: url(/Scripts/Style/Images/SearchIcon.png);
    background-repeat: no-repeat;
    text-align:center;
    height:16px;
}

.contentPage {
    background-color: #fff !important;
}

.subPage
{
    width: 982px;
    background-color: #ffffff;
    margin: 0px auto 0px auto;
    
    
}


/* HEADINGS   
----------------------------------------------------------*/

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
.page
{
    width:1020px; 
    background-color: #fff;
    margin: 20px auto 0px auto;
    /*border: 1px solid #496077;*/
}

.spacer5
{
    height: 5px;
}

.spacer10
{
    height: 10px;
}

.spacer20
{
    height: 20px;
}

.spacer25
{
    height: 25px;
}

.spacer30
{
    height: 30px;
}

.spacer40
{
    height: 40px;
}

.spacer100
{
    height: 100px;
}

.whiteline
{
    border-top: solid 1px #999999;
    margin: 0px 20% 0 0px;
}

.ad
{
    /*background-color:#b6b7bc;*/
    background-color:#fff;
}

.pageAdmin
{
    margin: 0px auto 0px auto;
}
.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}



/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#000000;
    width:100%;
}



div.menu
{
     padding: 10px 10px 10px 8px;
    /*border-bottom:1px solid #ABADAA;*/
}



.menu a
{
   text-decoration: none;
   color:#525752;
   font-size:15px;
   /*margin-left:55px;*/
   margin-left:35px;
   /*margin-right:50px;*/
   margin-right:35px;
}



.menu a:Hover
{
    color:#f1942f;
}




.menu a:active
{
    color:#f1942f;
}




/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
    
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 100%;
}

div.accountInfo a
{
    color:#696969;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}


.failureNotification
{
    font-size: 1.0em;
    color: Red;
}

.failureNotification ul li
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}



.sonetworksLink
{
    float:right;
    margin: 0px 20px 5px 0px;
    font-size: 10px;
}

.sonetworksLink a
{
    color:#999999;
    text-decoration:none;
}

.sonetworksLink a:hover
{
    color:#f1942f;
}

.padding10
{
    padding:10px;
    color:#fff;
}

.paddingRight10
{
    padding-right:10px;
}

.paddingLeft10
{
    padding-left:10px;
}

.help
{
    position: absolute;
    display: none;
    background-color: #fff;
    width: 200px;
    min-height: 100px;
    padding: 5px;
    border: 1px solid #000000;
    color:#59595A;
    font-size:10px;
}

/*-------SubPages CSS---------*/

.BoxButtons
{
    text-align:left;
    padding-left:10px;
}

.BoxHelpImg
{
    text-align:left;
}

.BoxLabels
{
    text-align:right;    
}

.BoxGeneral
{
    width:100% ;
}

.BoxGeneral .dxeMemoEditArea {
    width:99% !important;
}
    
.BoxGeneralImportant {
    width: 100% !important;
}

.modalBackground 
{
    height:100%;
    background-color: White;
    filter:alpha(opacity=70);
    opacity:0.7;
}

.pnlModal
{
    background-color: White;
    border: 1px solid #000;
    z-index:5;
    /*display:none;*/
}

.redBorder
{
    border: 1px solid Red !important;
}


.spWidth
{
    width:100%;
    text-align:center;
}

.spWidthTicketResume
{
    padding:1px 5px 5px 5px;
    width:100%;
    border: 3px solid #e5e5e5;
    border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.spColorGray
{
    color: #696969;
}

.spBackColorGray
{
    background-color:#f4f4f5;
}

.spTable95
{
    width:95%;    
}

.spBtnChangeSelection
{
    cursor:pointer;
    text-decoration:underline;
    background:none;
    border:none;
    color:#EF932E;
}

.spWidthIcons
{
    width:100%;
    text-align:center;
}

.spWidthIcons div a
{
    text-decoration:none;
    border:none;
}

.spWidthIcons div a img
{
    text-decoration:none;
    border:none;
    width:30px;
}

.SpGridIcon
{
    border:none;
    display:inline-block;
    text-align:center;
    width:120px;
}

.SpGridIconSubMenu
{
    border:none;
    display:inline-block;
    background-color:#eceff0;
    width:223px;
    padding-top:5px;
    padding-bottom:5px;
}

.spVerticalAlign img
{
    vertical-align:middle;
}

.spMenuIcon
{
    width:123px;
    margin: 0 auto;
}

.spMenuTitle
{
    color:#000000;
}

.spMenuLine
{
    height:5px;
    border-bottom: 1px solid #7a7c7c;
}

.spMenuPointer
{
    padding-top:3px;
    padding-bottom:3px;
    width:25px !important;
}

.spSubMenuTitle
{
    color:#000000;
}

.spSubMenuTitleHighlight
{
    color:#ff3121;
}


.spTitle
{
    display: none;
    font-size:1.5em;
    color:#ff3121;
    font-weight:bold;
}

.spSubTitle
{
    display: none;
    font-size:1.3em;
    /*color:#59595A;*/
    color:#282e37;
    font-weight:bold;
}

.spSubMenuColor
{
    font-size:1em;
    font-weight:normal;
    color:#59595A;
}

.spSubMenuColorHighlight
{
   
    color: #666666; 
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
      font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.spSubMenuColorHighlight2
{
    font-size: 1.5em;
    color: #666666; 
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
     font-weight:600;
}

.spHighlightGray
{
    font-size:1.3em;
    color:#59595A;
    font-weight:bold;
    text-align:justify;
}

.spHighlight
{
    font-size:1em;
    color:#dc1f26;
    font-weight:normal;
}

.spFieldsetNoBorder
{
    border:none;
}

.spGrdButtonHighlight
{
    text-decoration:none;
    font-weight:bold;
    color:#495fca;
    border:0;
    background-color: transparent;
    cursor:pointer;
}

.spButtonTitleHighlight
{
    text-decoration:none;
    font-weight:bold;
    color:#dc1f26;
    border:0;
    background-color: transparent;
    cursor:pointer;
    font-size:1em;
    text-decoration:underline;
}

.spGrayFrameTop
{
    background-color:#CECECE;
    height:44px;
}

.spGrayFrameTopImage
{
    float:right;
    padding-right:60px;
}

.spGrayFrameTopImageImg
{
    margin-left: -20px;
}

.spGrayFrameTopImageImg2
{
    margin-left: -27px;
}

.spGrayFrameContent
{
    padding:30px 15px 30px 30px;
    border-left: 10px solid #CECECE;
    border-right: 10px solid #CECECE;
}

.spGrayFrameBottom
{
    background-color:#CECECE;
    height:10px;
}

.spGrayLineBottom
{
    border-bottom: 1px solid #CECECE;
}

.spaceBetweenDivs div
{
    margin-top:8px;
}

.spaceBetweenDivsCalendars div
{
    margin-top:0px;
}

.spaceBetweenDivsSwitch div{
    margin-top:-1px !important; 
}
.spaceBetweenDivs4 div
{
    margin-top:4px;
}


.spaceBetweenDivs2 div
{
    margin-top:2px;
}

.verticalAlignMiddle img
{
    vertical-align:middle;
}

.spCalendarExtender
{
    font-size:8px;
}

.spLine
{
    border-top: 1px solid #ABADAA;
}

.spMessageBad
{
    color:#FF0000;
}

.spMessageGood
{
    color:#58d00f;
}

.spMessageStatus{
    font-size:medium;
    font-weight:bold;
}

.spAccordionHeader
{
    margin-top:5px;
    text-align:left;
    background-color: #e5e5e5;
    color:White;
    font-weight:bold;
    padding-left:10px;
    line-height:30px;
    cursor:pointer;
}

.spAccordionContent
{
    padding: 5px;
    background-color:White;
    border: 1px dashed #696969;
    border-top:none;
    color:#000000;
}

.spAccordionContent2
{
    background-color:White;
    border: 1px dashed #696969;
    border-top:none;
    color:#000000;
}

.spGrdButtonHighlightLinkButton
{
    text-decoration:none;
    font-weight:bold;
    color:#dc1f26;
    border:0;
    background-color: transparent;
    cursor:pointer;
}

.spGrdButtonHighlightLinkButton a
{
    text-decoration:none;
    font-weight:bold;
    color:#dc1f26;
    border:0;
    background-color: transparent;
    cursor:pointer;
}


.spGrdButtonHighlightLinkButton:link
{
    text-decoration:none;
    font-weight:bold;
    color:#dc1f26;
    border:0;
    background-color: transparent;
    cursor:pointer;
}


.spGrdButtonHighlightLinkButton:visited
{
    text-decoration:none;
    font-weight:bold;
    color:#dc1f26;
    border:0;
    background-color: transparent;
    cursor:pointer;
}

.spMandatoryField
{
    border-width: 2px 1px 1px 2px;
    border-color: #9a9a9a;
}

.borderBox{
    border: 1px solid #696969;
    padding: 10px;
}

.itemsDiv{
    border: 1px solid #696969;
    padding: 10px;
    position:fixed;
    top:180px;
    right:0px;
    width:auto;
    background-color:white;
    z-index:0;
}
.barOnline
{
    width:100%;
    height:40px;
    background-color:Green;
    text-align:left;
    color:#fff;
    font-weight:bold;
    font-size:16px;
    line-height:40px;
}

.barOffline
{
    width:100%;
    height:40px;
    background-color:Red;
    text-align:left;
    color:#fff;
    font-weight:bold;
    font-size:16px;
    line-height:40px;
}

.barOnline div
{
    padding-left:20px;
}

.barOffline div
{
    padding-left:20px;
}

.aaa td a
{
    color:#000000;
}


.fileUploadCss input {
    width: 100% !important;
}

.bgGreen {
    margin-top:5px;
    margin-left:15px;
    padding: 5px 0px;
    background-color:green;
    color:#fff;
}

.bgOrange {
    margin-top:5px;
    margin-left:15px;
    padding: 5px 0px;
    background-color:orange;
    color:#fff;
}

.bgRed {
    margin-top:5px;
    margin-left:15px;
    padding: 5px 0px;
    background-color:Red;
    color:#fff;
}

.backColorWhite{
    background-color:white!important;
}

.bgWhite{
    overflow:auto;
    background-color:#FFF;
    padding-top:20px;
    padding-bottom:20px;
}
.chbxStatus {
    padding:5px;
    float:right;
}

.colorGreen {
    color:green;
}

.colorRed {
    color:red;
}

.btnNoDemo {
    margin-left:0px;
    position:fixed;
    margin-top:100px;
    width:100px;
    background:#DC1F26;
    color:#fff;
    padding:10px;
    font-size:20px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    cursor:pointer;
}

#divNoDemo {
    position:fixed;
    color:#DC1F26;
    margin-left:0px;
    margin-top:100px;
    background:#ECEFF0;
    height:170px;
    width:150px;
    left:-150px;
	text-align:center;
}

.lblWelcomeToService {
    font-size:40px;
    color:#1c2e32;
}

.lblServiceName {
    font-size:50px;
    color:#ff3121;
}

.asyncFileUp input {
    width:100% !important;
}

/* Table proyects calculate */
.tblProCalculate {
    width:100%;
}

.groupText {
    padding-top:15px;
    border-bottom:1px solid #000;
}

.groupText span {
    position:absolute;
    margin-left:15px;
    margin-top:-10px;
    padding:0 10px;
    font-weight:bold;
    background-color:#fff;
}

.groupTextBottom {
    border-bottom:1px solid #000;
}

.pnlInActiveTab {
    background: #6e6e6e url(/Scripts/Style/Images/redLine.png) no-repeat;
    background-size: 80% 3px;
    color: #fff;
    border-top-right-radius:10px;
    
    position:relative;
    
    z-index:4 !important;
     

}

.pnlActiveTab {
    background: #fff url(/Scripts/Style/Images/redLine.png) no-repeat;
    background-size: 80% 3px;
    color: #6e6e6e;
    border-top-right-radius:10px;   
    position:relative;
    
    z-index:4 !important;
  
}


.pnlHeader {
    position:relative;
}

.pnlHeader div{
    font-weight:bold;
    color:#fff;
    background-color:#6e6e6e;
    padding: 3px 0px 3px 5px;
}

.pnlContent {
    position:relative;
    top: -4px;
    margin-top:2px !important;
    border:1px #6e6e6e solid;
    background-color:#fff;
    z-index:1 !important;
    padding:5px;
    overflow:auto;
}

.pnlContentWP {
    position:relative;
    top: -4px;
    margin-top:2px !important;
    border:1px #6e6e6e solid;
    background-color:#fff;
    z-index:1 !important;
    
}

.actionButtons {
    background-color: #fff;
    border: 1px solid #6e6e6e;
    border-radius: 3px;
    color: #6e6e6e;
    cursor: pointer;
}

.abd
{
	 font-size: 15px !important;
}




.textSearchIcon{
    background: url('/Scripts/Style/Images/SearchIcon.png');
    background-size: 15px;
    background-position:right;
    background-position-y: center;
    background-repeat: no-repeat;
}


.textSearchIconBig{
    background: url('/Scripts/Style/Images/SearchIcon.png');
    background-size: 20px;
    background-position:right;
    background-position-y: center;
    background-repeat: no-repeat;
    background-color:white;
    height:35px;
    font-size:1.4em;
}

.textSearchIconBigDX input{
    background: url('/Scripts/Style/Images/SearchIcon.png');
    background-size: 20px;
    background-position:right;
    background-position-y: center;
    background-repeat: no-repeat;
    font-size:1.4em;
    width:100% !important;
}

.autocompleteCss {
    border:solid 1px #444444;
    margin:0px !important;
    padding:2px;
    height: 100px;
    overflow:auto;
    background-color: #FFFFFF;
}

.pnlMainDiv {
    height:568px;
}

.conductorMain {
    height:490px;
    overflow:hidden;
    border-bottom: 1px solid #6E6E6E;
}

.priceListFC {
    height:125px;
    overflow:hidden;
    border-bottom: 1px solid #6E6E6E;
}

.priceListFC2 {
    height:125px;
    overflow:hidden;
    /*border-bottom: 1px solid #6E6E6E;*/
}

.conductorDivTop {
    height:140px;
    /*overflow:auto;*/
}

.conductorDivTopClients {
    position:relative;
    height:185px;
    /*overflow:auto;*/
}

.conductorDivTopProyect {
    height:140px;
    margin-bottom:22px;
    /*overflow:auto;*/
}

.pnlMiddleDiv {
    height:161px;
}
.conductorDivMiddle {
    height:131px;
    overflow:auto;
}

.pnlBottomDiv {
    height:162px;
}

.conductorDivBottom {
    height:141px;
    overflow:auto;
}

.wheelSubMenu {
    width:18px;
}

.wheelMenu {
    width:35px;
}


.divClientNotes {
    position:absolute;
    right:0px;
    margin-top:-230px;
}

.btnClientNotes {
    margin-right:0px;
    right:0px;
    position:fixed;
    width:15px;
    height:40px;
    
    padding:10px;
    font-size:15px;
    
    border-top-left-radius:10px;
    cursor:pointer;

    background: #6e6e6e url(/Scripts/Style/Images/redLineV.png) no-repeat;
    background-size: 3px 100%;
    background-position-x: 3px;
    background-position-y: 10px;
    color: #fff;
    z-index:99;
    
}

.divClientNotesContent {
    position:fixed;
    color:#DC1F26;
    margin-right:0px;
    background:#ECEFF0;
    width:560px;
    right:-560px;
	text-align:center;
    z-index:100;
}

.divClientCalendar {
    position:absolute;
    right:100px;
    margin-top:-100px;
}

.btnClientCalendar {
    margin-right:0px;
    right:0px;
    position:fixed;
    width:15px;
    height:60px;
    
    padding:10px;
    font-size:15px;
    
    border-top-left-radius:10px;
    cursor:pointer;

    background: #6e6e6e url(/Scripts/Style/Images/redLineV.png) no-repeat;
    background-size: 3px 100%;
    background-position-x: 3px;
    background-position-y: 10px;
    color: #fff;
    z-index:99;
    
}

.divClientCalendarContent {
    position:fixed;
    color:#DC1F26;
    margin-right:0px;
    background:#ECEFF0;
    width:600px;
    min-height:450px;
    right:-600px;
	text-align:center;
    z-index:100;
}

.rotate{
    
       position:absolute;
       bottom:0px;
       height:50px;
       -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
         filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE8 */
         transform: rotate(-90deg); /* IE10+ */
            transform-origin: 50% 50%; /* IE10+ */
}

.rotateCalendar{
    
       position:absolute;
       bottom:0px;
       height:70px;
       -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
         filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE8 */
         transform: rotate(-90deg); /* IE10+ */
            transform-origin: 50% 50%; /* IE10+ */
}


.tblCrmClientsAddresses {
    width:98%;
    border:0px;
}

.tblCrmClientsAddresses td {
    padding:1px 5px;
}


.tblCrmClientsAddresses td:first-child {
    width:50px;
    text-align:right;
    padding:0;
}

.tblCrmClientsInfo {
    width:100%;
    border:0px;
}

.tblCrmClientsInfo td {
    padding:1px 3px;
}


.tblCrmClientsInfo td:first-child {
    width:75px;
    text-align:right;
    padding:0;
}

.tblCrmClientsTdChbx {
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 

    .tblCrmClientsTdChbx
    {
        padding-top:5px !important;
    }
}

.imgMenuDesplArrow {
    width:19px !important;
}

.floatRt {
    float:right;
}

.floatLt {
    float:left;
}

.dtPage {
    color: #dc1f26;
    font-weight:bold;
    padding:5px;
}

.tpnlContentTab
{
	font-family:"Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
}

.txtSearch {
    position:relative;
    width:214px;
    height:20px;
    border:none;
    
    
}

.btnSearch {
    position:absolute;right:1px; top:2px;
    
}


.calendarTop, .calendarTopLt, .calendarTopRt{
    width:80px;
    height: 50px;
    background: #fff url(/Scripts/Style/Images/redLine.png) no-repeat;
    background-position-y: 40px;
    display: inline;
	float: left;
    color:#6E6E6E;
    border: 2px solid black;
    font-weight:bold;
    vertical-align:middle;
    
    
}

.calendarTopLt {
    border-top-left-radius:10px;    
    background-size: 100% 5px;
    background-position-x: 10px;
    margin-left:10px;

}

.calendarTop {
        background-size: 100% 5px;
        border-left: 0px;
}

.calendarTopRt{
    border-top-right-radius:10px;
    background-size: 90% 5px;
    border-left: 0px;
}


.calendarMid, .calendarMidLt, .calendarMidRt{
    width:80px;
    height: 50px;
    display: inline;
	float: left;
    color:#6E6E6E;
    border: 2px solid black;
    border-top:0px;
    background-color:white;
}

.calendarMidLt {
    margin-left:10px;
}

.calendarMid, .calendarMidRt {
        border-left: 0px;
}

.calendarBottom, .calendarBottomLt{
    width:80px;
    height: 50px;
    display: inline;
	float: left;
    color:#6E6E6E;
    border: 2px solid black;
    border-top:0px;
    background-color:white;
 
}

.calendarBottomLt {
    margin-left:10px;
    border-bottom-left-radius: 10px;
}

.calendarBottom {
    border-left:0px;
}

.calendarTitle {
    border-bottom:1px solid red; 
    color:#6E6E6E; 
    font-weight:bold; 
    font-size:1.4em; 
    float:right; 
    margin-right:10px;
}


.select {
    font-weight: bold;
}

.selectLight {
    background-color: #CCC !important; 
    color:#fff !important;
    font-weight: bold;
}

.currentSelection {
    text-decoration:underline !important;
    font-weight: bolder !important;
}

.separeteLine {
    background: transparent url(/Scripts/Style/Images/redLine.png) repeat-x;
    background-position-y:center;
    height:40px;
}

.separeteLineMin {
    background: #fff url(/Scripts/Style/Images/redLine.png) repeat-x;
    background-position-y:center;
    height:20px;
}
.SelectedRow {
    font-style:italic !important;
}

.tblGeneralCosts td {
	border-width: 0px;
	padding: 1px;
	border-style: none;
}

.tblGeneralCosts {
    width:100%;
    border:0px;
}

.detailProyDash
{
	
	display: inline;
	padding-left:7px;
	padding-bottom:6px;	
	width: 40%;
	margin-bottom:20px;
	border-bottom:solid;
	border-bottom-width:1px;
	border-bottom-color:red;
	border-left:solid;
	border-left-color:red;
	border-left-width:1px;

}

.formatProyDash
{
	border: solid 1px;
	box-shadow: 0 5px 10px #888888;
    cursor:pointer;
    overflow:auto;
}


.formatProyDash2
{
	border: solid 0px;
	/*box-shadow: 0 5px 10px #888888;*/
    cursor:pointer;
    overflow:auto;
}

.detailProyActDash
{
	display: inline;	
	padding-left:7px;
	padding-bottom:6px;
	width: 30%;		
	border-left: 1px;
	border-left-style: solid;
	border-left-color: red;
	border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: red;
	margin-right:20px;
	margin-bottom:20px;
}
.forProyActDash
{
	padding:10px;
	border: solid 1px;
	box-shadow: 0 5px 10px #888888;
	height:100px;
}

.forProyActDash:hover
{ 
box-shadow: none;
}

.tvDetAtPN
{
	font-size:25px;
	font-weight:100;	
	  
}

.circProyActDash
{
	border: 0px;
	border-style: none;
	margin-left: 10px;
	display: inline;
	float: right;
}
.proyActDash
{
	border: 0px;
	padding:0px;
	display: inline;
	float: left;
}

.btnProyAct
{
	border-bottom-color:red;
	border-bottom-style:solid; 
	border-bottom-width:1px;
	border-left-width:1px; border-left-color:red;
	position:relative;
	display:inline;
	width:20%;
	font-size:medium;	
	}

.ReminderGroup
{
	border-style:solid;
	border-width:1px;
}


.ReminderDiv
{ 
	display:block;
	border-color:red;
 
}

.hideDiv{
    display:none;
}



.bottomCtDiv{
    position:absolute;
    bottom:5px;
    width: 100%;
    right: 15px;
    text-align:right;
}

.paginate_button{
    margin:2px;
    cursor:pointer;
}

.paginate_active{
    margin:2px;
}

.paginate_button_disabled{
    cursor:default;
}


.completionList {
border:solid 1px #444444;
margin:0px;
padding:2px;
height: 120px;
overflow:auto;
background-color: #FFFFFF;
z-index:16777271 !important;
}

.listItem {
color: #000;
}

.itemHighlighted {
font-weight:bold;
background-color:#e5e5e5;
color: #000;
}



.watermarkDefault {
    padding-left: 5px;
    font-size:1.0em !important;
    color: #696969;
}

.watermarkDefaultBig {
    padding-left: 5px;
    font-size:1.4em !important;
    color: #696969;
}
.addedItem{
    background-color:#fec7c7;
}

.searchTitle{
    background-color:red;
    color:white;
    font-size:1.2em;
    font-weight:bold;
    vertical-align:middle;
    height:20px;
    padding:2px;
}

.searchTitle2{
    background-color:#A90414;
    color:white;
    font-size:1.1em;
    font-weight:bold;
    vertical-align:middle;
    height:20px;
    padding:2px;
}

.textSearch{
    border:none;
    width:100%;
    height:20px;
    padding:2px;
    color:black !important;
}

.overflowAuto{
    overflow-y: scroll;
}

.handPointer{
    cursor:pointer;
}

.itemDetail{
    display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
    width:120px;
    min-width:120px;
    
}

.textDisabled{
    color:#CECECE !important;;
    cursor:none !important;
}


.expiredItem{
    color:red;
    font-weight:bold;
}


.txtEditBox{
    border-left:1px solid black; 
    border-bottom:1px solid black; 
    border-top: none; border-right:none;
}
    

.txtEditBox:disabled{
    background:none;
    border:none;
}

.txtEditBox{
    border-left:1px solid black; 
    border-bottom:1px solid black; 
    border-top: none; border-right:none;
}
    

.txtEditBox:disabled{
    background:none;
    border:none;
}

.editButton{
    background: url('/Scripts/imgs/edit.png') no-repeat no-repeat;
     background-size: initial;
    background-position: center center;
    width: 40px;
    height:40px;
    border:none;
    cursor:pointer;
}

.saveButton{
    background: url('/Scripts/imgs/save.png') no-repeat no-repeat;
     background-size: initial;
    background-position: center center;
    width: 40px;
    height:40px;
    border:none;
    cursor:pointer;
}

.deleteButton{
    background: url('/Scripts/imgs/delete.png') no-repeat no-repeat;
      background-size: initial;
    background-position: center center;
    width: 40px;
    height:40px;
    border:none;
    cursor:pointer;
}


.removeButton{
    background: url('/Scripts/imgs/remove.png') no-repeat no-repeat;
      background-size: initial;
    background-position: center center;
    width: 40px;
    height:40px;
    border:none;
    cursor:pointer;
}

.backButton{
    background: url('/Scripts/imgs/back.png') no-repeat no-repeat;
    background-size: initial;
    background-position: center center;
    width: 40px;
    height:40px;
    border:none;
    cursor:pointer;
}


.editButtonSm{
    background: url('/Scripts/imgs/edit.png') no-repeat no-repeat;
     background-size: initial;
    background-position: center center;
    width: 30px;
    height: 30px;
    border:none;
    cursor:pointer;
}

.saveButtonSm{
    background: url('/Scripts/imgs/save.png') no-repeat no-repeat;
     background-size: initial;
    background-position: center center;
    width: 30px;
    height: 30px;
    border:none;
    cursor:pointer;
}

.deleteButtonSm{
    background: url('/Scripts/imgs/delete.png') no-repeat no-repeat;
     background-size: initial;
    background-position: center center;
    width: 30px;
    height: 30px;
    border:none;
    cursor:pointer;
}

.backButtonSm{
    background: url('/Scripts/imgs/back.png') no-repeat no-repeat;
    background-size: initial;
    background-position: center center;
    width: 30px;
    height: 30px;
    border:none;
    cursor:pointer;
}


.removeButtonSm{
    background: url('/Scripts/imgs/remove.png') no-repeat no-repeat;
      background-size: initial;
    background-position: center center;
    width: 30px;
    height: 30px;
    border:none;
    cursor:pointer;
}

#divUser div{
    margin:auto !important;
    
    display:table;
    
    
}