﻿@font-face {
    font-family: 'Mohave';
    src: url('/Scripts/css/fonts/Mohave.eot');
    src: local('☺'), url('/Scripts/css/fonts/Mohave.woff') format('woff'), url('/Scripts/css/fonts/Mohave.ttf') format('truetype'), url('/Scripts/css/fonts/Mohave.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MYRIADPRO';
    src: url('/Scripts/css/fonts/MYRIADPRO-REGULAR.eot');
    src: local('☺'), url('/Scripts/css/fonts/MYRIADPRO-REGULAR.woff') format('woff'), url('/Scripts/css/fonts/MYRIADPRO-REGULAR.ttf') format('truetype'), url('/Scripts/css/fonts/MYRIADPRO-REGULAR.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

html{
    background-color:#fff;
}



.SearchWeb{
    height:30px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-top:none;
    border-right:none;
    font-size: 14px !important;
    padding-left: 5px;
    outline: none;
    color:black;
}

a{
    color:#dd1730 !important;
}

a:hover{
    text-decoration:underline;
}

a:visited{
    color:#dd1730 !important;
}

h1{
    font-family: 'Mohave';
    font-size: 2.0em;
    font-weight:bold;
    color:#5d5d5d;
}

h2{
    font-family: 'Mohave';
    font-size: 1.5em;
    font-weight: bold;
    color:#5d5d5d;
}

.title{
    
    font-weight:bold;
    font-size:1.5em;
    color:#dd1730;
    font-family: 'MYRIADPRO';
}

.subTitle{
        font-family: 'MYRIADPRO';
    font-size: 1.2em;
    font-weight: bold;
    color:#870412;
    
}



h3{
    font-weight:bold;
    font-size:1.5em;
    color:#FFF;
    font-family: 'MYRIADPRO';
}


h4{
    font-family: 'Mohave';
    font-size: 2.0em;
    color: #acacac;
}

body {
    font-family: 'MYRIADPRO';
}

.BoxGeneral{
    width:100%;
}

.spMessageBad
{
    color:#FF0000;
}

.spMessageGood
{
    color:#58d00f;
}

.spMessageStatus{
    font-size:medium;
    font-weight:bold;
}


.modalBackground 
{
    height:100%;
    background-color: White;
    filter:alpha(opacity=70);
    opacity:0.7;
}

.pnlModal
{
    background-color: White;
    border: 1px solid #000;
    z-index:5;
    /*display:none;*/
}

.headerBg {
    background-image: url(/Scripts/imgs/redtopbanner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 45px !important;
    top:0px;
    z-index:2;
}


.headerLogo {
    padding-top:0px;
    position: absolute;
    left:50px;
    min-width: 120px;
    min-height: 60px;
    margin: auto;
    z-index:1001;
    text-align:center;
    vertical-align:middle;
}

.headerUser{
    color:white;
    margin:auto;
    z-index:1002;
    text-align:center;
    vertical-align:middle;
    background-color:red;
    right:0px;
    position:absolute;
}

.headerLogo img{
    background-color:white;
    width:auto;
    height:45px;
    text-align:center;
    padding:0px;
    vertical-align:bottom;
}


.headerMenu {
    width: 100%;
    margin-top: 20px;
    text-align: right;
    color: white;
    font-size: large;
    padding:10px;
}

.menuItem {
    cursor: pointer;
        color: white;
        font-size: large;
}





.headerMenu a{
    color:white;
}   


.headerLogin{
    top:35px;
}

.headerLogin  a{
    color:white;
}   

    .menuItem:hover {
        text-decoration: underline;
            color: white;
        font-size: large;
    }

.menuLoginItem {
text-transform:uppercase;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.fontType1{
        font-family: 'Mohave' !important;
}

.fontType2{
    font-family: 'MYRIADPRO' !important;
}


.fontSize1-0{
    font-size:1.0em !important;
}

.fontSize1-2{
    font-size:1.2em !important;
}

.fontSize1-4{
    font-size:1.4em !important;
}


.fontSize1-6{
    font-size:1.6em !important;
}

.fontSize1-8{
    font-size:1.8em !important;
}

.fontSize2-0{
    font-size:2.0em !important;
}

.fontSize2-5{
    font-size:2.5em !important;
}

.fontSize3-0{
    font-size:3.0em !important;
}

.fontSize4-0{
    font-size:4.0em !important;
}
.fontSize5-0{
    font-size:5.0em !important;
}

.floatLt{
    float: left;
}

.floatRt{
    float: right;
}

.fontDarkGray{
    color:#6A6969 !important;
}

.fontGray{
    color: #acacac !important;
}

.fontRed{
    color: #d43e3a !important;
}

.fontGreen{
    color:#42b526 !important;
}

.fontBlue{
    color:#264b7f !important;
}

.week{
    color: #acacac !important;
}

.weekSelected{
    color: #d43e3a !important;
}

.inlineBlock{
    display:inline-block;
}


.formatProyDash:hover
{ 
box-shadow: none;
}




.mainContent{
    background-color:#fff;
    overflow:auto;
    height:auto;
    overflow-y:hidden;
    
}

.menuSelected{
    background:url(/images/Menu/pointerMenu.png);
    background-repeat:no-repeat;
    background-position: bottom center;
}

.menuAdmin{
    display:block;
    margin:auto;
    overflow:auto;
    width:100% !important;
    text-align:center;
    display:table;
    display:inline-block;
    
}


.menuAdmin a{
    font-family: 'MYRIADPRO';
    color:#333;
    font-weight:bold;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

.productsBg-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    z-index: 10;
}

.carousel-text {
    font-family: 'MYRIADPRO';
    font-size: 1.2em;
}

.carousel-textBig {
    font-family: 'MYRIADPRO';
    font-size: 1.7em;
}


.carouselVideo a {
    color: white;
}

    .carouselVideo a:visited {
        color: white;
    }

    .carouselVideo a:hover {
        color: #E0E0E0;
        text-decoration: none;
    }

.carousel-indicators {
    text-align: center;
}

.playVideo {
    width: 160px;
    height: 50px;
    background: url(/Scripts/imgs/playvideo-icon.png) no-repeat;
    background-position: center right;
    overflow: auto;
}

.conPrin {
    width: 100%;
    overflow: auto;
    margin: auto;
    background-color: #F4F4F4;
}

fieldset
{
    margin: 1em 0px;
    padding-left: 4em;
    
}



.conLt {
    margin: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.conRt {
    background-color: #E0E0E0;
    min-height: 150px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}


.conLtLnk {
    background-color: #F4F4F4;
    margin: auto;
    padding: 10px;
    text-align: center;
    color: #870412;
}

.conCtLnk {
    background-color: #EFEBE8;
    margin: auto;
    padding: 10px;
    text-align: center;
    color: #870412;
}

.conRtLnk {
    background-color: #E0E0E0;
    margin: auto;
    padding: 10px;
    text-align: center;
    color: #870412;
}

.conLtLnk:hover {
    color: #5D5D5D;
}

.conCtLnk:hover {
    color: #5D5D5D;
}

.conRtLnk:hover {
    color: #5D5D5D;
}

.conTextLnk {
    font-family: 'Mohave';
    font-size: 1.6em;
    letter-spacing: 2px;
    margin: auto;
}

.conText {
    margin: auto;
    text-align: center;
    width: 80%;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'MYRIADPRO';
    font-size: 1.6em;
}

.conTextSmall {
    margin: auto;
    text-align: center;
    width: 80%;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'MYRIADPRO';
    font-size: 1.3em;
}

.tryItOut {
    width: 150px;
    height: 50px;
    background: url(/Scripts/imgs/tryitout-arrow.png) no-repeat;
    background-position: center right;
    overflow: auto;
}

.tryItOutText {
    color: #5D5D5D;
    font-family: 'MYRIADPRO';
    font-size: 1.3em;
    padding-top: 10px;
}




.btmredBorder {
    background-color: red;
    background-size: 1px 100%;
    background-position-x: bottom;
}

.footerBg {
    clear: both;
    overflow: auto;
    width: 100%;
}

.footerContains {
}

.footerItem {
    float: left;
    padding-left: 25px;
    padding-top: 15px;
}

.footerLogin {
    float: right;
    padding-right: 100px;
}

.productItem {
    background-color: #EFEBE8;
    min-height: 250px;
    overflow: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.productItem-title {
    font-family: 'Mohave';
    font-weight: bold;
    font-size: 1.8em;
    letter-spacing: 1px;
}

.productItem-text {
    font-family: 'MYRIADPRO';
    font-size: 1.5em;
    letter-spacing: 1px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 20px;
}


.productItemBg {
    
    height: 35px;
    width: 100%;
}

    .productItemBg .item {
        height: 35px;
        background-color: #FFF;
    }

.link {
    cursor: pointer;
}

.linkGrid {
    cursor: pointer;
        font-weight:normal;
}


.linkGrid:hover{
    font-weight:bold;
}

.kart{
    margin-left: -30px;
    width:400px;
    background: url(/Scripts/imgs/KONTAKT/arrow_kart.png);
    min-height:50px;
    background-position-x:right;
    background-position-y:center;
    background-repeat:no-repeat;
}

.kart-subtitle {
        font-family: 'MYRIADPRO';
        font-size: 2.0em;
        letter-spacing: 3px;
    }

.productPage {
    width: 100%;
    padding: 3% 10% 5% 10%;
    background-color: #EFEBE8;
    text-align: center;
    overflow: auto;
}

.productPage-images {
    width: 100%;
    padding: 5% 10% 5% 10%;
    overflow: hidden;
    background-color: #FCFCFC;
    text-align: center;
}

.productPage-title {
    font-family: 'Mohave';
    font-weight: bold;
    font-size: 1.8em;
    letter-spacing: 1px;
    color: #5D5D5D;
}

.productPage-textLt {
    text-align: right;
}

.productPage-text {
    font-family: 'MYRIADPRO';
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #5D5D5D;
    text-align: left;
}

.produtPage-textRt {
    margin: auto;
}

    .map{
        background-image: url('/Scripts/imgs/KONTAKT/map.jpg');
        background-position-x:center;
        background-position-y:30%;
        background-repeat: no-repeat;
        background-size: 100%;
        min-height:310px;
    }


    .popUp{
        background-color: #E0E0E0;
        min-height:100px;
        width:94%;
        left:3%;
        padding-bottom:40px;
    }

    .btnClose{
        width:40px;
        height:44px;
        background:url('/Scripts/imgs/close_lightbox.png');
        margin:auto;
        position:absolute;
        right:30px;
        top: 10px;
        z-index:9999;
    }

    .row-same-height {
    display: table;
    
}

    .headerStyle{
        padding:10px !important;
        text-align:left ;
        font-family: 'MYRIADPRO';
        font-size: 1.0em;
        max-height:60px;
        height:60px;
        color:#5d5d5d;
        background-color:white;
        font-weight:normal !important;
        width:100%;
       
    }

    .rowStyle{
        text-align:left;
        font-size: 1.0em;
        padding:5px;
    }

.btn-disabled { 
    color: #BFBFBF; 
    background-color: #FFFFFF; 
    border-color: #C4C3C7; 
} 
 
.btn-disabled:hover, 
.btn-disabled:focus, 
.btn-disabled:active, 
.btn-disabled.active, 
.open .dropdown-toggle.btn-disabled { 
    color: #BFBFBF; 
    background-color: #F7F7F7; 
    border-color: #C4C3C7; 
} 
 
.btn-disabled:active, 
.btn-disabled.active, 
.open .dropdown-toggle.btn-disabled { 
    background-image: none; 
} 
 
.btn-disabled.disabled, 
.btn-disabled[disabled], 
fieldset[disabled] .btn-disabled, 
.btn-disabled.disabled:hover, 
.btn-disabled[disabled]:hover, 
fieldset[disabled] .btn-disabled:hover, 
.btn-disabled.disabled:focus, 
.btn-disabled[disabled]:focus, 
fieldset[disabled] .btn-disabled:focus, 
.btn-disabled.disabled:active, 
.btn-disabled[disabled]:active, 
fieldset[disabled] .btn-disabled:active, 
.btn-disabled.disabled.active, 
.btn-disabled[disabled].active, 
fieldset[disabled] .btn-disabled.active { 
    background-color: #FFFFFF; 
    border-color: #C4C3C7; 
} 
 
.btn-disabled .badge { 
    color: #FFFFFF; 
    background-color: #BFBFBF; 
}

.proyectTotal,.proyectTotalSub{
    
    font-family:MYRIADPRO;
    text-align:center;
    
}

.proyectTotal{
    color: #5d5d5d;
}

.proyectTotalSub{
    color: #acacac;
}

    .proyectTotalSubTxt, .proyectTotalTxt{
            text-align:center;
         
    }

    .proyectTotalTxt{
        color:#d10a1c;
    }

    .proyectTotalSubTxt{
        color:#777;
    }

    .mapSize{
        width:350px;
        height:250px;
    }

/* RESPONSIVE CSS
-------------------------------------------------- */

@media all and (max-width: 649px){
        .proyectTotal, .proyectTotalSub {
        padding:3px;
        font-size:1.0em;
    }

        .proyectTotalSubTxt, .proyectTotalTxt{
            font-size: 1.0em;
            vertical-align:bottom;
    } 



}

@media all and (min-width: 650px) {

    .carousel-hide-full {
        display: none;
    }

    

  
    .proyectTotal, .proyectTotalSub {
        padding:6px;
        font-size: 1.0em;
    }

    .proyectTotalSubTxt, .proyectTotalTxt{
            font-size: 1.2em;
    }
}

@media all and (min-width: 650px){
    .menuAdminTop {
    display:none;

    }
    
    

    .menuLogin{
        margin-top:-40px !important;
        float:right;
    }

    .menuSpace{
    height:10px;
    }

    .menuSpaceSmall{
        height:75px;
       
    }

    .panSubMenu{
        display:normal;
    }

    
.goBack{
    position:absolute;
    top:162px;
    right:20px;
}
}

@media all and (min-width: 1000px) {

 
    .proyectTotal, .proyectTotalSub {
        padding:9px;
        font-size: 1.2em;
    }

    .proyectTotalSubTxt, .proyectTotalTxt{
            font-size: 1.4em;
    }
   
        .openAc{
    font-family: 'Mohave';
    width:100%;
    font-size: 3em;
    color:#777;
    text-align:right;
    padding:50px;


}
    .featurette-heading {
        margin-top: 120px;
    }

    .headerLogin {
        position: absolute;
        right: 25px;
        color: white;
    }

    .menuItem {
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        display: inline-block;
    }

    .menuLoginItem {
        padding-left: 5px;
        padding-right: 5px;
        display: block;
        display: inline-block;
    }

    /* Carousel base class */
    .carousel {
        height: 500px;
        width: 100%;
    }



        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 500px;
            background-color: #777;
        }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

    .carousel-caption {
        padding-top: 30px;
        margin: auto;
        height: 440px;
    }

        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }

    .carousel-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.9em;
        letter-spacing: 3px;
    }

    .carousel-subtitle {
        font-family: 'MYRIADPRO';
        font-size: 2.0em;
        letter-spacing: 2px;
    }

    .padTopCarousel {
        padding-top: 70px;
    }

    .carousel-titleSmall {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.0em;
        letter-spacing: 2px;
    }

    .carousel-subText {
        width: 70%;
        font-family: 'MYRIADPRO';
        font-size: 1.8em;
        letter-spacing: 2px;
        margin: auto;
    }


    .footerLt {
        padding-top: 10px;
        width: 35%;
        float: left;
        padding-bottom: 10px;
    }

    .footerText {
        color: #cecece;
        font-family: 'MYRIADPRO';
        font-size: 1.1em;
        width: 30%;
        float: left;
        padding-top: 30px;
        text-align: center;
        font-weight: bold;
    }


    .footerRt {
        padding-top: 10px;
        width: 35%;
        text-align: right;
        float: right;
    }

    .supportLt{
        width: 65%; 
        float: left; 
        padding-left: 50px; 
        padding-top: 50px;
    }


    .supportRt{
    	width: 30%;
        float: right;
        padding: 50px 20px 50px 20px;
        text-align: center
    }
}

@media all and (min-width: 1200px) {

    .proyectTotal, .proyectTotalSub {
        padding:12px;
        font-size: 1.4em;
    }

    .proyectTotalSubTxt, .proyectTotalTxt{
            font-size: 1.6em;
    }
    .productItem {
        min-height: 300px;
    }

    .productsBg {
        height: 400px;
        width: 100%;
    }

        .productsBg .item {
            height: 400px;
            background-color: #777;
        }

    .productsBg-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 3.6em;
        letter-spacing: 3px;
    }

    .productsBg-Text {
        width: 100%;
        font-family: 'MYRIADPRO';
        font-size: 1.5em;
        letter-spacing: 2px;
        margin: auto;
    }

    .productsBg-caption {
        padding-top: 100px;
        margin: auto;
        height: 400px;
    }



    /* Carousel base class */
    .carousel {
        height: 500px;
        width: 100%;
    }



        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 500px;
            background-color: #777;
        }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

    .carousel-caption {
        padding-top: 30px;
        margin: auto;
        height: 440px;
    }

        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }

    .carousel-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.6em;
        letter-spacing: 3px;
    }

    .carousel-subtitle {
        font-family: 'MYRIADPRO';
        font-size: 1.8em;
        letter-spacing: 3px;
    }

    .padTopCarousel {
        padding-top: 70px;
    }

    .carousel-titleSmall {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.0em;
        letter-spacing: 3px;
    }

    .carousel-subText {
        width: 70%;
        font-family: 'MYRIADPRO';
        font-size: 1.8em;
        letter-spacing: 2px;
        margin: auto;
    }



    .footerLogo {
        float: left;
        padding-left: 100px;
    }

    .footerLogin {
        float: right;
        padding-right: 100px;
    }

    .carouselVideo {
        padding-top: 27px;
        width: 90%;
    }

    .carouselVideoContainer {
        float: right;
    }
}

@media all and (min-width: 1800px) {

   

    .proyectTotal, .proyectTotalSub {
        padding:15px;
        font-size: 1.6em;
    }

    .proyectTotalSubTxt, .proyectTotalTxt{
            font-size: 1.8em;
    }

    .productsBg {
        height: 500px;
        width: 100%;
    }

        .productsBg .item {
            height: 500px;
            background-color: #777;
        }

    .productsBg-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 4em;
        letter-spacing: 3px;
    }

    .productsBg-Text {
        width: 100%;
        font-family: 'MYRIADPRO';
        font-size: 1.8em;
        letter-spacing: 2px;
        margin: auto;
    }

    .productsBg-caption {
        padding-top: 150px;
        margin: auto;
        height: 500px;
    }

    .headerLogin {
        position: absolute;
        right: 25px;
        color: white;
    }

    .carouselSlider {
        height: 400px;
        width: 100%;
    }

        .carouselSlider .item {
            height: 400px;
            background-color: #777;
        }

        .carouselSlider carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 400px;
        }
    /* Carousel base class */
    .carousel {
        height: 580px;
        width: 100%;
    }



        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 580px;
            background-color: #777;
        }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 580px;
    }

    .carousel-caption {
        padding-top: 100px;
        margin: auto;
        height: 550px;
    }

        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }

    .carousel-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 4em;
        letter-spacing: 3px;
    }

    .carousel-subtitle {
        font-family: 'MYRIADPRO';
        font-size: 2.7em;
        letter-spacing: 3px;
    }

    .padTopCarousel {
        padding-top: 70px;
    }

    .carousel-titleSmall {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.5em;
        letter-spacing: 3px;
    }




    .carousel-subText {
        width: 70%;
        font-family: 'MYRIADPRO';
        font-size: 2.2em;
        letter-spacing: 2px;
        margin: auto;
    }



    .footerLogo {
        float: left;
        padding-left: 100px;
    }

      
}

@media all and (max-width: 1199px) {

 

    .productPage-textLt {
        text-align: center;
    }

    .productPage-textRt {
        padding-top: 20px;
    }

    .productPage-text {
        text-align: center;
    }

    .productsBg {
        height: 340px;
        width: 100%;
    }

        .productsBg .item {
            height: 340px;
            background-color: #777;
        }

    .productsBg-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.8em;
        letter-spacing: 3px;
    }

    .productsBg-Text {
        width: 100%;
        font-family: 'MYRIADPRO';
        font-size: 1.3em;
        letter-spacing: 2px;
        margin: auto;
    }

    .productsBg-caption {
        padding-top: 105px;
        margin: auto;
        height: 340px;
    }

    .conTextLnk {
        font-size: 1.4em;
    }

    .byggadataFix {
        max-width: 220px;
    }

    

   



    /* Carousel base class */
    .carousel {
        height: 400px;
        width: 100%;
    }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 400px;
            background-color: #777;
        }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 400px;
    }

    .carousel-caption {
        padding-top: 5%;
        margin: auto;
        height: 360px;
    }


    .padTopCarousel {
        padding-top: 5px;
    }


    .carousel-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 1.8em;
        letter-spacing: 3px;
    }

    .carousel-subtitle {
        font-family: 'MYRIADPRO';
        font-size: 1.2em;
        letter-spacing: 3px;
    }

    .carousel-caption img {
        width: 60%;
        min-width: 160px;
    }

    .carousel-titleSmall {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: 3px;
    }

    .carousel-subText {
        width: 70%;
        font-family: 'MYRIADPRO';
        font-size: 1.3em;
        letter-spacing: 2px;
        margin: auto;
    }

    .footerLogo {
        float: left;
        padding-left: 50px;
    }

    .footerLogin {
        float: right;
        padding-right: 50px;
    }

    .footerItem {
        float: left;
        padding-left: 15px;
        padding-top: 10px;
    }

    .carouselVideo {
        padding-top: 7px;
        width: 90%;
    }

    .carouselVideoContainer {
        float: right;
    }
}

@media all and (max-width: 999px) {

        .openAc{
    font-family: 'Mohave';
    width:100%;
    font-size: 3em;
    color:#777;
    text-align:left;
    padding:10px;

}

    .headerLogin {
        position: absolute;
        right: 5px;
        color: white;
    }

    .menuItem {
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        display: inline-block;
    }

    .menuLoginItem {
        padding-left: 2px;
        padding-right: 2px;
        display: block;
        display: inline-block;
    }


    .footerLt {
        padding-top: 30px;
        float: left;
        padding-bottom: 30px;
        width: 38%;
    }

    .footerText {
        color: #cecece;
        font-family: 'MYRIADPRO';
        font-size: 1.1em;
        width: 24%;
        float: left;
        padding-top: 30px;
        text-align: center;
        font-weight: bold;
    }

 
    .footerRt {
        padding-top: 30px;
        text-align: right;
        float: right;
        width: 38%;
    }

        .supportLt{
        width: 100%; 
        padding:30px;
    }


    .supportRt{
        padding:30px;
        width:100%;
        text-align: center
    }
}

@media all and (max-width: 649px) {
        .headerMenu {
        width: 100%;
        clear: both;
        z-index: 1001;

    }

        .menuAdmin{
        display:none;
    }

    .menuSpace{
        height:100px;
    }
   
}

@media all and (max-width: 350px) {
    .headerLogin {
        position: absolute;
        text-align: left !important;
        color: white;
        z-index: 9999;
        float: left;
        top: 0px;
        left:0px;
        
    }

}
    .headerLogin {
        position: absolute;
        text-align: right;
        color: white;
        z-index: 9999;
        float: left;
        top: 0px;
        right:65px;
    }

        .menuAdminTop{
         background-color:#d43e3a;
         border-bottom: 2px solid #5d5d5d;
            padding:10px;
            display:normal;
            z-index:9999;
            margin-top:-30px;

    }

            .menuAdminTop a{
        color:white !important;
        font-size: 0.8em !important;
    }
    

    .menuSpaceSmall{
        height:85px;
    }
    .menuLoginItem {
        padding-left: 2px;
        padding-right: 2px;
        display: block;
        display: inline-block;
    }

   

    .menuItem {
        padding-left: 3px;
        padding-right: 3px;
        display: block;
        display: inline-block;
    }

    .menuLoginItem {
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        display: inline-block;
    }

     

    .menuLoginItem {
        padding: 0px 10px 10px 10px;
        display: inline-block;
    }

    
        .menuLogin{
        margin-top:-10px !important;
        margin-right:40px !important;
        display: inline-block;
    }

        .panSubMenu{
        display:none;
    }


      
.goBack{
    position:absolute;
    top:82px;
    right:20px;
}

}

@media all and (max-width: 750px) {

    
        .menuLogin{
        margin-top:-10px !important;
        display: inline-block;
    }

    .carousel {
        height: 300px;
        width: 100%;
    }



        .carousel .item {
            height: 300px;
            background-color: #777;
        }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 300px;
    }

    .carousel-caption {
        padding-top: 84px;
        margin: auto;
        height: 300px;
        top: 10px;
    }

    .carousel-caption-fix {
        padding-top: 34px !important;
    }

    .carousel-hide {
        display: none;
    }

    .footerLt {
        padding-top: 30px;
        float: left;
        padding-bottom: 30px;
        width: 50%;
    }

    .footerText {
        display: none;
    }


    .footerRt {
        padding-top: 30px;
        text-align: right;
        float: right;
        width: 50%;
    }
}

@media all and (max-width: 649px) {

    .gridClientHeader{
        font-size: 0.8em;
        max-height:50px;
        height:50px;
    }

    .gridClientRow{
        font-size: 0.8em;
    }
   

   
    .productsBg {
        height: 260px;
        width: 100%;
    }

        .productsBg .item {
            height: 260px;
            background-color: #777;
        }

    .productsBg-title {
        font-family: 'Mohave';
        font-weight: bold;
        font-size: 2.2em;
        letter-spacing: 3px;
    }

    .productsBg-Text {
        width: 100%;
        font-family: 'MYRIADPRO';
        font-size: 1.0em;
        letter-spacing: 2px;
        margin: auto;
    }

    .productsBg-caption {
        padding-top: 50px;
        margin: auto;
        height: 260px;
    }

    .conTextLnk {
        font-size: 1.0em;
    }

    

    .menuItem {
        padding: 5px;
        float: right;
        clear: both;
        z-index: 9999;
    }


   


    .footerLogo {
        float: left;
        padding-left: 15px;
        max-width: 100px;
    }

    .footerLogo img{
        max-width: 100px;
    }
     
    .footerLogin {
        float: right;
        padding-right: 10px;
    }

    .footerItem {
        float: left;
        padding-left: 5px;
        padding-top: 5px;
        max-width: 80px;
    }

    .footerContact{
        width: 64px;
    }

    .footerSocial{
        width:26px;
    }
    .conLt {
        background-color: #F4F4F4;
        min-height: 130px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .conRt {
        background-color: #E0E0E0;
        min-height: 100px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .conText {
        margin: auto;
        text-align: center;
        width: 80%;
        text-align: center;
        letter-spacing: 2px;
        font-family: 'MYRIADPRO';
        font-size: 1.2em;
    }

    .conTextSmall {
        margin: auto;
        text-align: center;
        width: 80%;
        text-align: center;
        letter-spacing: 2px;
        font-family: 'MYRIADPRO';
        font-size: 1.0em;
    }

   
}

@media all and (max-width: 320px){
    .fixSocial{
        display:normal;
    }


}


.col-xs-height {
    display: table-cell;
    float: none !important;
}

.alignRt-xs{
    text-align:right;
}

.alignLt-xs{
    text-align:left;
}


@media (max-width: 767px) {
        .borderRt{
        display:none;
    }
}

@media (min-width: 768px) {
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }

    .alignRt-sm{
        text-align:right;
    }

    .alignLt-sm{
        text-align:left;
    }

        .borderRt{
        border-right: 1px solid black;
        display:normal;
        min-height:200px
    }
   
}

@media (min-width: 992px) {
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
    .alignRt-md{
        text-align:right;
    }

    .alignLt-md{
        text-align:left;
    }
}

@media (min-width: 1200px) {
    

    .col-lg-height {
        display: table-cell;
        float: none !important;
    }

    .alignRt-lg{
        text-align:right;
    }

    .alignLt-lg{
        text-align:left;
    }
}
.spacer10 {
    height: 10px;
}

.spacer20 {
    height: 20px;
}

.spacer40 {
    height: 40px;
}


a.brukerstotte:link, a.brukerstotte:visited, a.brukerstotte:active {
    font-family: 'MYRIADPRO';
    COLOR: #6A6969; 
    line-height: 15px; 
    text-decoration:none; 
    font-weight:bold;
    font-size: 1.2em;
    margin:10px;
} 

a.brukerstotte:hover {
color: #E2021A;
} 

.stand {
font-family: 'MYRIADPRO';
font-size: 1.0em;
COLOR: #6A6969;

}

.pad20{
    padding:20px;
}

.pad15{
    padding:15px;
}

.pad10{
    padding:10px;
}

.pad5{
    padding:5px;
}

.redBorder{
    border: 1px solid red;
}

.noOverFlow{
    overflow:hidden;
}

.hideDiv{
    display:none;
}

.expiredItem{
    color:red;
    font-weight:bold;
}


.btnLink{
    font-family:MYRIADPRO;
    text-transform:uppercase;
    font-size:1.2em;
    color:#d43e3a;
    border:none;
    min-height:45px;
    z-index:99999;
    text-decoration:underline;
}

.btnLinkArrows{
    text-decoration:underline;
    font-family:MYRIADPRO;
    text-transform:uppercase;
    font-size:1.2em;
    color:#d43e3a;
    border:none;
    background-color:transparent;
    padding-left: 25px;
    background-image: url(/Scripts/imgs/arrows.png);
    background-position-x:left;
    background-position-y:center;
    background-repeat:no-repeat;
    min-height:45px;
    padding-top:10px;
    cursor:pointer;
}

.btnLinkBD{
    font-family:MYRIADPRO;
    text-transform:uppercase;
    font-size:1.2em;
    color:#d43e3a;
    border:none;
    background-color:transparent;
    cursor:pointer;
}

.textBold{
    font-weight:bold;
}

.menuApp{
    background-color:transparent;
    z-index:1;
    
}

.bg{
    background-color:#efebe8;
}

.paddingTop0{
    padding-top:0px !important;
}

.paddingTop40{
    padding-top:0px !important;
}

.logoFixed img{
    width:60px !important;
    padding-top:0px !important;
    margin-top:-10px !important;
}


.forceTxtLt{
    text-align:left;
}

.forceTxtCt{
    text-align:center;
}

.forceTxtRt{
    text-align:right;
}


.linkBtnClient{
    background-color:white;
    color: #5d5d5d;
    text-transform:uppercase;
    font-size:1.2em;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    border:none;
}

.linkBtnClient:hover{
    background-color:#b3b3b4;
}

@media all and (max-width: 788px) {
    .lnkDashboards{
        display:normal !important;
    }

    .lnkDashboardsPrin{
        float:left;
    }
}

@media all and (min-width: 789px) {
    .lnkDashboards{
        display:none !important;
    }
        .lnkDashboardsPrin{
        float:right;
    }
}


.milestone{
    background-position: right, left center;
    background-image:url(/Scripts/imgs/msBackGray.png),url(/Scripts/imgs/msBack.png);
    background-repeat:no-repeat;
}

.page-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff;
    top: 0px;
    left: 0px;
    z-index: 9999;
}

.page-loader {
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    margin: 23% auto 0 auto;
    font-size: 12px;
}


.spinnerLoading {
    border: 2px solid #eeeeee;
    font-size: 40px;
    width: 1em;
    height: 1em;
    border-radius: .5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top-color:#dc1f26;
}

@-webkit-keyframes spin { 
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin { 
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin { 
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@media (min-width: 48.0625em) {
    .text-size-tooltip {
        font-size: 1.875rem;
        font-weight: bold;
        margin: 0;
    }
}

@media (max-width: 48.0624em) {
    .text-size-tooltip {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0;
    }
}



.btnAdd{
    background-image:url(/Scripts/imgs/icons/add-01.png);
    width:40px;
    height:38px;
    cursor:pointer;
    border: none;
    background-color:transparent;
}

.btnMoveDown{
    background-image:url(/Scripts/imgs/icons/move_down.png);
    width:20px;
    height:20px;
    cursor:pointer;
    float:left;
    margin-right:3px;
    background-position-y:20px;
}

.btnMoveDown:hover{
    background-position-y:0px;
    
}

.btnMoveUp{
    background-image:url(/Scripts/imgs/icons/move_up.png);
    width:20px;
    height:20px;
    cursor:pointer;
    float:left;
    margin:3px;
}

.btnMoveUp:hover{
    background-position-y:20px;
}



.tableGeneral td{
    padding:5px;
}

.tableButtons{
    float:right;
    min-width:50px;
}

.tableTitle{
    border: solid 1px LightGray;
    border-bottom:none;
    width:100%;
    overflow:auto;
}

.gridBox{
    border: solid 1px LightGray;
    width:100%;
    overflow-y:auto;
    overflow-x:hidden;
    padding:5px;
}
.btnMoveUp{
    background-image:url(/Scripts/imgs/icons/move_up.png);
    width:20px;
    height:20px;
    cursor:pointer;
    float:left;
    margin:3px;
}

.btnMoveUp:hover{
    background-position-y:20px;
}

.btnTrash{
    background-image:url(/Scripts/imgs/icons/trash.png);
    width:20px;
    height:20px;
    cursor:pointer;
    float:left;
    margin:3px;
}

.btnTrash:hover{
    background-position-y:20px;
}



.btnEdit{
    background-image:url(/Scripts/imgs/icons/edit.png);
    width:20px;
    height:20px;
    cursor:pointer;
    float:left;
    margin:3px;
    border: none;
    background-color:transparent;
}

.btnEdit:hover{
    background-position-y:20px;
}

.btnImage{
     background-image:url(/Scripts/imgs/icons/photos-01.png);
    width:75px;
    height:38px;
    cursor:pointer;
    border: none;
    background-color:transparent;

}

.btnNoImage{
     background-image:url(/Scripts/imgs/icons/no_photos-01.png);
    width:75px;
    height:38px;
    
    border: none;
    background-color:transparent;

}
.popHead {
    background-color: #dd1730;
    font-size:1.2em;
    font-family: 'MYRIADPRO';
    color:white;
}

.btnBorder{
    background-color: #fff;
    padding:5px;
    border: solid 1px #dd1730;
    font-size:1.2em;
    font-family: 'MYRIADPRO';
    color:#dd1730;
}

.btnNoBorder{
    background-color: #fff;
    padding:5px;
    border: none;
    font-size:1.1em;
    font-family: 'MYRIADPRO';
    color:#dd1730;
}

.btnSmall{
    font-size:0.9em;
}
@media all and (max-width:779px) {
    .tableInput {
        border: none;
        font-family: 'MYRIADPRO';
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media all and (min-width:780px){
    .tableInput
    {
    border:none;
    font-family: 'MYRIADPRO';
    font-size:1.0em;
    font-weight:bold;
    text-transform:uppercase;
    cursor:pointer;
    }
}


.boxMenu {
    border: 1px solid #6A6969;
    padding: 10px;
    width: 100%;
    overflow:auto;
    
}

.boxContent {
    border: 1px solid #acacac;
    
    width: 100%;
    overflow:auto;
}

.boxItem{
    color:#acacac;
    text-transform:uppercase;
    float:left;
    padding-left:15px;
    padding-right:15px;
    cursor:pointer;
    font-size:1.2em;
    
}

.boxSearch{
    float:right !important;
    color:#acacac;
    text-transform:uppercase;
    padding-left:15px;
    padding-right:15px;
    
    width:30%;
    
}
.boxItemCurrent{
    color:#dd1730;
}

.boxBarItems{
    float:left;
}

@media all and (max-width:650px) {
    .boxSearch{
        display:block;
        width:100%;
        padding-top:15px;
    }
}


@media all and (max-width:499px) {
    .boxSearch{
        display:block;
        width:100%;
        padding-top:15px;
        padding-left:5px;
        padding-right:5px;
    }

    .boxItem{
        font-size:0.8em;
        padding-left:5px;
        padding-right:5px;
    }
}


.tdBlogLt{
    
    max-width:120px !important;
    min-height:250px; 
    vertical-align:middle; 
    text-align:center; 
    margin:auto; 
    background-color:whitesmoke;
}

.tbBlogLt div img{
    max-width:150px !important;
    max-height:150px !important;
}


.tdBlogRt{
    width:80%;
}

.BoxGeneral td{
    padding:5px;
    border:none;
}


.dxtcLite_Moderno > .dxtc-stripContainer .dxtc-tabHover .dxtc-link
{
	 background-color:white !important;
	color: #870412 !important;
}

  

.dropZoneExternal
{
    width:100%;
    min-height:150px;
    border: 1px dashed #f17f21!important;
    overflow:auto;
    cursor: pointer;
    background-size:100% auto;
}

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:pointer;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(80,80,80,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

.leftBorder{
    border-left: 1px solid black;
}

.photoBlog{
    max-width:120px;
    max-width:200px;
    height:auto;
}


.generalTable{
    width:100%;
}

.generalTable a{
    color:black !important;
}


input[readonly="readonly"] {
    background-color:#f3f3f3 !important;
}