<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="DekkOnline.Admin.SiteAdmin" %>

<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Src="~/Account/OpenAuthProviders.ascx" TagPrefix="uc" TagName="OpenAuthProviders" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administration</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta runat="Server" name="keywords" id="KeywordsTag" content="" />
    <meta runat="Server" name="description" id="DescriptionTag" content="" />
    <meta runat="Server" name="generator" id="GeneratorTag" content="" />
    <meta runat="Server" name="copyright" id="CopyrightTag" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="../Scripts/Style/Images/ByggData_icon.ico" />


    <link href="/Scripts/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Scripts/css/bootstrap.css" rel="stylesheet" />
    <link href="/Scripts/css/bootstrap-switch.css" rel="stylesheet" />
    <link href="/Scripts/css/prin.css" rel="stylesheet" />
    <link href="/Scripts/css/Menus.css" rel="stylesheet" />
    <link href="/Scripts/css/oldSite.css" rel="stylesheet" />
    <link href="/Scripts/css/purecsstooltip.css" rel="stylesheet" />


    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="/Scripts/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/js/bootstrap-switch.js"></script>
    <script type="text/javascript" src="/Scripts/js/bootstrap-growl.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="/Scripts/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/Scripts/fancyBox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="/Scripts/js/animatedcollapse.js"></script>

    <script language="javascript" type="text/javascript">


        var selectAll = false;
        var saldoSMS = 0;
        var searchText = "";
        var checkAllName = "";
        var oTable;




        try {
            $(function () {
                $('.menuDesp2 ul').hide();
                $(window).click(function () {
                    $('.menuDesp2 ul').hide();
                });
                $('.menuDesp2').click(function () {
                    $(this).children('ul').slideToggle('fast');
                    return false;
                });
            });
        } catch (err) { }

        function autoCompleteSelected(source, eventArgs) {
            window.location.href = "//" + window.location.host + "/admin/ClientsAdmin/redirectClients.aspx?sc=" + eventArgs.get_value();
        }

        function onlyAN(txt, e) {
            return;
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) ||
                // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                // let it happen, don't do anything
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }


        }
        function initMasterPage() {

            //stickyMenu();

            var cp = $("#txtCurrentPage").val();

            if (cp.indexOf("default.aspx") > 0) {
                $("#divDash").addClass("currentMenu");
                $("#divDash").removeClass("menuIcon");
                $("#divDashLink").addClass("currentLink");
                $("#divDashLink").removeClass("menuLink");
            } else if (cp.indexOf("blogspot.aspx") > 0) {
                $("#divBlog").addClass("currentMenu");
                $("#divBlog").removeClass("menuIcon");
                $("#divBlogLink").addClass("currentLink");
                $("#divBlogLink").removeClass("menuLink");
            } else if (cp.indexOf("pages.aspx") > 0) {
                $("#divPages").addClass("currentMenu");
                $("#divPages").removeClass("menuIcon");
                $("#divPagesLink").addClass("currentLink");
                $("#divPagesLink").removeClass("menuLink");
            } else if (cp.indexOf("cloud.aspx") > 0) {
                $("#divCloud").addClass("currentMenu");
                $("#divCloud").removeClass("menuIcon");
                $("#divCloudLink").addClass("currentLink");
                $("#divCloudLink").removeClass("menuLink");
            } else if (cp.indexOf("info.aspx") > 0) {
                $("#divPI").addClass("currentMenu");
                $("#divPI").removeClass("menuIcon");
                $("#divPILink").addClass("currentLink");
                $("#divPILink").removeClass("menuLink");
            }

            try {
                initPage();
            } catch (e) { }

            $(".btnEdit").attr("title", "Edit");
            $(".btnTrash").attr("title", "Remove");
            $(".tableInput").each(function () {
                var cTitle = $(this).attr("title");
                if (cTitle == undefined || cTitle == "") $(this).attr("title", "Edit");
            });

            $(".btnAdd").attr("title", "Add New");
            //$(".btn-danger").live('mouseup',
            //    function () {
            //        $(this).click();
            //        $(this).prop("disabled", true);
            //        setTimeout(enableButtons, 2000);
            //    });

            //$(".btn-success").live('mouseup',
            //   function () {
            //       $(this).click();
            //       $(this).prop("disabled", true);
            //       setTimeout(enableButtons, 2000);
            //   });
            // $("[title]").live("mouseover", function () { try { $(this).tooltip({ position: "bottom right", opacity: 0.1 }); } catch (exTool) { } });
        }

        function enableButtons() {
            $(".btn-danger").removeAttr("disabled");
            $(".btn-success").removeAttr("disabled");
            $(".btn").removeAttr("disabled");
        }


        function ImageExist(url) {
            var img = new Image();
            img.src = url;
            return img.height != 0;
        }


        function goTo(url) {
            window.location = url;
        }

        function centerModal() {
            $(this).css('display', 'block');
            var $dialog = $(this).find(".modal-dialog");
            var offset = ($(this).height() - $dialog.height()) / 2;
            // Center modal vertically in window
            if (offset < 10) offset = 10;
            $dialog.css("margin-top", offset);
        }

        function stickyMenu() {

        }


        function notify(msg, type, time, ele) {

            if (time == undefined) time = 10;
            if (ele == undefined) ele = "body";

            time = time * 1000;


            if (type == 0) type = 'danger';
            else if (type == 1) type = 'success';
            else type = 'info';

            $.growl({
                title: '<div style="font-weight:bold; font-size:large">' + msg + '</div> ',
                message: ''
            }, {
                    type: type,
                    offset: {
                        x: 20,
                        y: 50
                    },
                    delay: time,
                    element: ele
                });
        }

        function goBack() {
            window.history.back(-1);
        }




        $(document).ready(function () {
            initMasterPage();
        });

        //function resizeModal() {
        //    $(".modal *").each(function (index) {
        //        var currentFontSize = $(this).css('font-size');
        //        var currentFontSizeNum = parseFloat(currentFontSize, 10) * 1.03;
        //        $(this).css('font-size', currentFontSizeNum);
        //    });
        //}



    </script>
</head>
<body>
    <form id="form1" runat="server" clientidmode="Static" enctype="multipart/form-data" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />


        <div id="header" class=" navbar-inverse  headerBg" role="navigation">
            <div class="headerLogin">
                <div class="menuLogin" runat="server">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <div class="spacer10"></div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <table>
                                <tr>
                                    <td>
                                        <%= username %>
                                    </td>
                                    <td style="padding-left: 10px; padding-right: 10px;" class="hidden-xs link" onclick="goTo('../')">website
                                    </td>
                                    <td>
                                        <div class="menuDesp2 menuDespl_2" runat="server">
                                            <asp:Image ID="imgMainDivArrows" runat="server" ImageUrl="~/Scripts/imgs/settings.png" CssClass="wheelMenu" />
                                            <ul>


                                                <li onclick="goTo('/Admin/users.aspx')">
                                                    <a class="link" style="color: white; text-transform: uppercase;">MORE USERS</a>
                                                </li>
                                                <li onclick="goTo('/Account/managePassword.aspx')">
                                                    <a class="link" style="color: white; text-transform: uppercase;">CHANGE PASSWORD</a>
                                                </li>
                                                <%--<li onclick="goTo('/Admin/queries.aspx')">
                                                        <a class="link" target="_blank"  style="color: white; text-transform: uppercase;">INQUERIES</a>
                                                    </li>--%>
                                                <li>
                                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="LOG OUT" OnLoggingOut="Unnamed_LoggingOut" LogoutPageUrl="~/Default.aspx" />
                                               </li>
                                                        <li onclick="goTo('/Default.aspx')">
                                                    <a class="link" style="color: white; text-transform: uppercase;">EXIT</a>

                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                            </table>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="headerLogo link">
                        <asp:HyperLink runat="server" NavigateUrl="~/Admin/Default.aspx" ImageUrl="/Scripts/imgs/logo_topmenu.png" Target="_parent"></asp:HyperLink>
                    </div>

                </div>

                <div class="collapse navbar-collapse">

                    <div class="hidden">
                        <asp:TextBox runat="server" ID="txtCurrentPage" ClientIDMode="Static"></asp:TextBox>
                    </div>
                    <div class="headerMenu">


                        <div class="clearfix"></div>
                        <div class="menuAdminTop">



                            <a id="" class="" href="/Admin/Default.aspx">DASHBOARD</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/ourCategories.aspx">SECTION</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/Categories.aspx">CATEGORIES</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/Brands.aspx">BRANDS</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/Products.aspx">PRODUCTS</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/Brands.aspx">Workshop</a><div class="clearfix"></div>
                            <a id="" class="" href="/Admin/Workshop.aspx">Customers</a><div class="clearfix"></div>
                            <%--<a id="" class="" href="/Admin/cloud.aspx">MY FILES</a><div class="clearfix"></div>--%>
                            <%--<asp:LinkButton ID="LinkButton2" runat="server" CssClass="" OnClick="LinkButtonMyadminAcc_Click">MY ACCOUNT</asp:LinkButton>--%>
                        </div>
                    </div>




                </div>
                <!--/.nav-collapse -->


            </div>
        </div>


        <div class="clearfix"></div>
        <div id="menuApp" class=" menuApp">

            <div class="spacer20"></div>
            <div class="clearfix"></div>
            <div id="menu" class="menuAdmin">

                <div class="menuBar">
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/Default.aspx">
                                <div class="menuIcon" id="divDash" style="background-image: url(/Scripts/menu/dashboard.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>
                        <a id="divDashLink" class="menuLink" href="/Admin/Default.aspx">DASHBOARD</a>
                    </div>
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/ourCategories">
                                <div id="divBlog" class="menuIcon" style="background-image: url(/Scripts/menu/blogposts.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divBlogLink" class="menuLink" href="/Admin/ourCategories">SECTION</a>
                    </div>
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/Categories">
                                <div id="divBlog" class="menuIcon" style="background-image: url(/Scripts/menu/blogposts.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divBlogLink" class="menuLink" href="/Admin/Categories">CATEGORIES</a>
                    </div>
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/Brands">
                                <div id="divBlog" class="menuIcon" style="background-image: url(/Scripts/menu/blogposts.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divBlogLink" class="menuLink" href="/Admin/Brands">BRANDS</a>
                    </div>
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/PRODUCTS">
                                <div id="divPages" class="menuIcon" style="background-image: url(/Scripts/menu/pages.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divPagesLink" class="menuLink" href="/Admin/PRODUCTS">PRODUCTS</a>

                    </div>

                    
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/Workshop">
                                <div id="divBlog" class="menuIcon" style="background-image: url(/Scripts/menu/blogposts.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divBlogLink" class="menuLink" href="/Admin/Workshop">WORKSHOP</a>
                    </div>

                    
                    
                    <div class="menuTD">
                        <div class="menuDiv">
                            <a href="/Admin/Customers">
                                <div id="divBlog" class="menuIcon" style="background-image: url(/Scripts/menu/blogposts.png);"></div>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="spacer10"></div>
                        <div class="clearfix"></div>

                        <a id="divBlogLink" class="menuLink" href="/Admin/Customers">CUSTOMERS</a>
                    </div>


                </div>


            </div>

        </div>

        <div id="menuSpace" class="menuSpace hidden-xs"></div>
        <div class="clearfix"></div>
        <div class="spacer20"></div>
        <div class="clearfix"></div>





        <div class="pad20">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>



        <asp:Label runat="server" ID="lblMessage"></asp:Label>

        <div>
            <div class="clearfix"></div>
            <div class="spacer40"></div>
            <div class="clearfix"></div>
        </div>

    </form>



</body>

</html>
