<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dekkOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="IdAppointment" />
    </Key>
    <Property Name="IdAppointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schedule" Type="datetime" />
    <Property Name="IdWorkShop" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="braId" />
    </Key>
    <Property Name="braId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="braName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="braNameDP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="braCodeDP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="barDescriptionDP" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="braDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="braCode" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="braImage" Type="nvarchar" MaxLength="500" />
    <Property Name="braEdited" Type="bit" Nullable="false" />
    <Property Name="braPercent" Type="int" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="catDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="catImage" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="catStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="categoriesDP">
    <Key>
      <PropertyRef Name="cdpId" />
    </Key>
    <Property Name="cdpId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cdpNameDP" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cdpDescriptionDP" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="cdpName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cdpDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="cdpImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cdpParentId" Type="uniqueidentifier" />
    <Property Name="cdpStatus" Type="bit" Nullable="false" />
    <Property Name="cdpEdited" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="IdDelivery" />
    </Key>
    <Property Name="IdDelivery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryType" Type="bit" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdWorkshop" Type="int" />
    <Property Name="IdServiceWorkshop" Type="int" />
    <Property Name="IdAppointments" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="varchar" MaxLength="10" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DetailUserPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="UserFriendEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="DayInvited" Type="datetime" />
    <Property Name="StatusofPromo" Type="bit" />
    <Property Name="PointsEarned" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="nvarchar" MaxLength="128" />
    <Property Name="Payment" Type="int" />
    <Property Name="DeliveryAddress" Type="int" />
    <Property Name="PromoCode" Type="varchar" MaxLength="15" />
    <Property Name="Total" Type="money" />
    <Property Name="DateS" Type="datetime" />
    <Property Name="EstimatedDate" Type="datetime" />
    <Property Name="DeliveredDate" Type="datetime" />
    <Property Name="Delivered" Type="bit" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="money" />
    <Property Name="OrderMain" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expire" Type="varchar" MaxLength="8" />
    <Property Name="TargetType" Type="varchar" MaxLength="15" />
    <Property Name="idUser" Type="nvarchar" MaxLength="128" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="proId" />
    </Key>
    <Property Name="proId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proUUID" Type="uniqueidentifier" />
    <Property Name="braId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cdpId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="proSkuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="proSkuDP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="proNameDP" Type="nvarchar" MaxLength="200" />
    <Property Name="proDescriptionDP" Type="nvarchar" MaxLength="2000" />
    <Property Name="proCodeDP" Type="nvarchar" MaxLength="50" />
    <Property Name="proDimensionProfileDP" Type="int" />
    <Property Name="proDimensionWidthDP" Type="int" />
    <Property Name="proDimensionDiameterDP" Type="int" />
    <Property Name="proCoverPriceDP" Type="money" />
    <Property Name="proSuggestedPriceDP" Type="money" />
    <Property Name="proRCRDP" Type="int" />
    <Property Name="proLoadIndexDP" Type="nvarchar" MaxLength="50" />
    <Property Name="proSpeedDP" Type="nvarchar" MaxLength="50" />
    <Property Name="proProductCodeDP" Type="nvarchar" MaxLength="50" />
    <Property Name="proFuelDP" Type="nvarchar" MaxLength="5" />
    <Property Name="proWetDP" Type="nvarchar" MaxLength="5" />
    <Property Name="proNoiseDP" Type="nvarchar" MaxLength="5" />
    <Property Name="proTyreSizeDP" Type="nvarchar" MaxLength="50" />
    <Property Name="proSku" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="proName" Type="nvarchar" MaxLength="200" />
    <Property Name="proDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="proCode" Type="nvarchar" MaxLength="50" />
    <Property Name="proDimensionProfile" Type="int" />
    <Property Name="proDimensionWidth" Type="int" />
    <Property Name="proDimensionDiameter" Type="int" />
    <Property Name="proCoverPrice" Type="money" />
    <Property Name="proSuggestedPrice" Type="money" />
    <Property Name="proInventory" Type="int" />
    <Property Name="proRCR" Type="int" />
    <Property Name="proLoadIndex" Type="nvarchar" MaxLength="50" />
    <Property Name="proSpeed" Type="nvarchar" MaxLength="50" />
    <Property Name="proProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="proFuel" Type="nvarchar" MaxLength="5" />
    <Property Name="proWet" Type="nvarchar" MaxLength="5" />
    <Property Name="proNoise" Type="nvarchar" MaxLength="5" />
    <Property Name="proTyreSize" Type="nvarchar" MaxLength="50" />
    <Property Name="proEdited" Type="bit" Nullable="false" />
    <Property Name="proImage" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="proStatus" Type="bit" Nullable="false" />
    <Property Name="catId" Type="int" />
    <Property Name="proLastUpdateDP" Type="datetime" Nullable="false" />
    <Property Name="proLastUpdate" Type="datetime" />
    <Property Name="proDiscount" Type="money" />
  </EntityType>
  <EntityType Name="PromoCodeUsed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="nvarchar" MaxLength="128" />
    <Property Name="PromoCode" Type="varchar" MaxLength="35" />
    <Property Name="Used" Type="bit" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="TotalPriceFinal" Type="money" />
  </EntityType>
  <EntityType Name="PromotionCode">
    <Key>
      <PropertyRef Name="IdCode" />
    </Key>
    <Property Name="IdCode" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="DescriptionCode" Type="varchar" MaxLength="100" />
    <Property Name="PercentCode" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="PromotionCodeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCode" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="IdOrderDetail" />
    </Key>
    <Property Name="IdOrderDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="Products" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="Paymentmethod" Type="varchar" MaxLength="25" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Orderstatus" Type="bit" />
    <Property Name="IdDelivery" Type="int" />
    <Property Name="DeliveredDate" Type="datetime" />
    <Property Name="UsedPromo" Type="varchar" MaxLength="35" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
    <Property Name="Shoppingcarts" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="proId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="tokens">
    <Key>
      <PropertyRef Name="tokId" />
    </Key>
    <Property Name="tokId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tokDate" Type="datetime" Nullable="false" />
    <Property Name="tokData" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesServices">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Length" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="IdWorkshop" />
    </Key>
    <Property Name="IdWorkshop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Length" Type="varchar" MaxLength="50" />
    <Property Name="WorkImage" Type="varchar" MaxLength="200" />
    <Property Name="Average" Type="int" />
  </EntityType>
  <EntityType Name="WorkshopAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWorkshop" Type="int" />
    <Property Name="IdAppointment" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="4" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
    <Property Name="DayAppointment" Type="int" />
  </EntityType>
  <EntityType Name="WorkshopServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWorkshop" Type="int" />
    <Property Name="IdService" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="WorkshopUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="nvarchar" MaxLength="128" />
    <Property Name="idWorkshop" Type="int" />
  </EntityType>
  <Association Name="fk_CodepromUser">
    <End Role="PromotionCode" Type="Self.PromotionCode" Multiplicity="0..1" />
    <End Role="PromotionCodeUser" Type="Self.PromotionCodeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionCode">
        <PropertyRef Name="IdCode" />
      </Principal>
      <Dependent Role="PromotionCodeUser">
        <PropertyRef Name="IdCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_delivery">
    <End Role="DeliveryType" Type="Self.DeliveryType" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryType">
        <PropertyRef Name="IdDelivery" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="IdDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="proId" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="proId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_brands">
    <End Role="brands" Type="Self.brands" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="braId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="braId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categoriesDP">
    <End Role="categoriesDP" Type="Self.categoriesDP" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriesDP">
        <PropertyRef Name="cdpId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="cdpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usedpromo">
    <End Role="PromotionCode" Type="Self.PromotionCode" Multiplicity="0..1" />
    <End Role="PromoCodeUsed" Type="Self.PromoCodeUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionCode">
        <PropertyRef Name="IdCode" />
      </Principal>
      <Dependent Role="PromoCodeUsed">
        <PropertyRef Name="PromoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPoints">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserPoints" Type="Self.UserPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPoints">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Userpromcode">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PromotionCodeUser" Type="Self.PromotionCodeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionCodeUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Userpromcodeinvite">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="DetailUserPoints" Type="Self.DetailUserPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailUserPoints">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Userpurchase">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dekkOnlineModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoriesDP" EntityType="Self.categoriesDP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryType" EntityType="Self.DeliveryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailUserPoints" EntityType="Self.DetailUserPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromoCodeUsed" EntityType="Self.PromoCodeUsed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionCode" EntityType="Self.PromotionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionCodeUser" EntityType="Self.PromotionCodeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tokens" EntityType="Self.tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesServices" EntityType="Self.TypesServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddress" EntityType="Self.UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPoints" EntityType="Self.UserPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkshopAppointment" EntityType="Self.WorkshopAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkshopServices" EntityType="Self.WorkshopServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkshopUser" EntityType="Self.WorkshopUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CodepromUser" Association="Self.fk_CodepromUser">
      <End Role="PromotionCode" EntitySet="PromotionCode" />
      <End Role="PromotionCodeUser" EntitySet="PromotionCodeUser" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_delivery" Association="Self.fk_delivery">
      <End Role="DeliveryType" EntitySet="DeliveryType" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_product" Association="Self.fk_product">
      <End Role="products" EntitySet="products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_products_brands" Association="Self.FK_products_brands">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categoriesDP" Association="Self.FK_products_categoriesDP">
      <End Role="categoriesDP" EntitySet="categoriesDP" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_usedpromo" Association="Self.fk_usedpromo">
      <End Role="PromotionCode" EntitySet="PromotionCode" />
      <End Role="PromoCodeUsed" EntitySet="PromoCodeUsed" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPoints" Association="Self.fk_UserPoints">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserPoints" EntitySet="UserPoints" />
    </AssociationSet>
    <AssociationSet Name="fk_Userpromcode" Association="Self.fk_Userpromcode">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PromotionCodeUser" EntitySet="PromotionCodeUser" />
    </AssociationSet>
    <AssociationSet Name="fk_Userpromcodeinvite" Association="Self.fk_Userpromcodeinvite">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="DetailUserPoints" EntitySet="DetailUserPoints" />
    </AssociationSet>
    <AssociationSet Name="fk_Userpurchase" Association="Self.fk_Userpurchase">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>